Begin4
Title:          KPlayer 
Version:        0.6.3
Entered-date:   2007-07-28
Description:    KPlayer is a KDE media player.
Keywords:       MPlayer media movie video audio sound subtitles player KDE
Author:         kiriuja <http://kplayer.sourceforge.net/email.html>
Maintained-by:  kiriuja <http://kplayer.sourceforge.net/email.html>
Primary-site: 
Home-page:      http://kplayer.sourceforge.net/
Original-site:  
Platforms:      Linux and other Unices
Copying-policy: GPL version 3 or later
End
