<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kplayer "<application>KPlayer</application>">
  <!ENTITY mplayer "<application>MPlayer</application>">
  <!ENTITY mldonkey "<application>MLDonkey</application>">
  <!ENTITY kmldonkey "<application>KMLDonkey</application>">
  <!ENTITY kappname "&kplayer;">
  <!ENTITY kplayer-introduction SYSTEM "introduction.docbook">
  <!ENTITY kplayer-basics SYSTEM "basics.docbook">
  <!ENTITY kplayer-commands SYSTEM "commands.docbook">
  <!ENTITY kplayer-configuration SYSTEM "configuration.docbook">
  <!ENTITY kplayer-settings SYSTEM "settings.docbook">
  <!ENTITY kplayer-properties SYSTEM "properties.docbook">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book id="en_US" lang="&language;"> 

<book id="en_US"info>
<title>&kplayer; user manual</title>

<authorgroup>
<author>
<firstname>Kirill</firstname>
<surname>Bulygin</surname>
<affiliation>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2004-2007</year>
<holder>kiriuja</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2007-05-13</date>
<releaseinfo>0.6.2</releaseinfo>

<abstract>
<para>&kplayer; is a &kde; multimedia player that uses the
<ulink url="http://www.mplayerhq.hu/">&mplayer;</ulink> engine.</para>

</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdemultimedia</keyword>
<keyword>KPlayer</keyword>
<keyword>MPlayer</keyword>
<keyword>multimedia</keyword>
<keyword>media</keyword>
<keyword>video</keyword>
<keyword>movie</keyword>
<keyword>audio</keyword>
<keyword>sound</keyword>
<keyword>music</keyword>
<keyword>player</keyword>
<keyword>subtitles</keyword>
</keywordset>

</bookinfo>

&kplayer-introduction;  <!--update to kde 4.7-->
&kplayer-basics;        <!--update to kde 4.7-->
&kplayer-commands;      <!--not fully updated to kde 4.7-->
&kplayer-configuration; <!--update to kde 4.7-->
&kplayer-settings;      <!--update to kde 4.7-->
&kplayer-properties;    <!--update to kde 4.7-->

<chapter id="credits">

<title>Credits and License</title>

<para>
&kplayer;
</para>
<para>
Program copyright 2002-2007 kiriuja (<ulink url="http://kplayer.sourceforge.net/email.html">e-mail</ulink>)
</para>
<para>
Documentation copyright 2002-2007 kiriuja (<ulink url="http://kplayer.sourceforge.net/email.html">e-mail</ulink>)
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
&underFDL;               <!-- FDL: do not remove -->
&underGPL;        	 <!-- GPL License -->

</chapter>

&documentation.index; 

</book>

<!--
vim:tabstop=2:shiftwidth=2:expandtab 
-->
