# prevent mplayer from messing up our shortcuts

RIGHT gui_about
LEFT gui_about
DOWN gui_about
UP gui_about
PGUP gui_about
PGDWN gui_about
# gui_about
- gui_about
+ gui_about
[ gui_about
] gui_about
{ gui_about
} gui_about
BS gui_about
ESC gui_about
ENTER gui_about
SPACE gui_about
HOME gui_about
END gui_about
> gui_about
< gui_about
INS gui_about
DEL gui_about
9 gui_about
/ gui_about
0 gui_about
* gui_about
1 gui_about
2 gui_about
3 gui_about
4 gui_about
5 gui_about
6 gui_about
7 gui_about
8 gui_about
a gui_about
b gui_about
c gui_about
d gui_about
e gui_about
F gui_about
f gui_about
g gui_about
h gui_about
i gui_about
I gui_about
j gui_about
k gui_about
l gui_about
m gui_about
n gui_about
o gui_about
p gui_about
q gui_about
r gui_about
s gui_about
t gui_about
T gui_about
u gui_about
v gui_about
w gui_about
x gui_about
y gui_about
z gui_about
