<ui version="4.0" stdsetdef="1">
  <class>KPlayerSettingsSlidersPage</class>
  <widget class="QFrame" name="KPlayerSettingsSlidersPage">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>648</width>
        <height>480</height>
      </rect>
    </property>
    <property name="frameShape">
      <enum>NoFrame</enum>
    </property>
    <property name="frameShadow">
      <enum>Plain</enum>
    </property>
    <property name="lineWidth">
      <number>0</number>
    </property>
    <layout class="QGridLayout">
      <item row="0" column="0">
        <widget class="QFrame" name="frame4">
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>0</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="frameShape">
            <enum>NoFrame</enum>
          </property>
          <property name="frameShadow">
            <enum>Plain</enum>
          </property>
          <layout class="QGridLayout">
            <item row="0" column="0">
              <layout class="QGridLayout">
                <item row="0" column="0">
                  <widget class="QLabel" name="l_minimum_slider_length">
                    <property name="sizePolicy">
                      <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="text">
                      <string>&amp;Minimum slider length</string>
                    </property>
                    <property name="alignment">
                      <set>Qt::AlignVCenter|Qt::AlignLeft</set>
                    </property>
                    <property name="buddy" stdset="0">
                      <cstring>c_minimum_slider_length</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                      <string>Minimum length of slider control</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>Option that shows and allows you to change minimum length of slider control. It affects sliders embedded in toolbars.</string>
                    </property>
                    <property name="wordWrap">
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item row="0" column="1">
                  <widget class="QLineEdit" name="c_minimum_slider_length">
                    <property name="sizePolicy">
                      <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="maximumSize">
                      <size>
                        <width>60</width>
                        <height>32767</height>
                      </size>
                    </property>
                    <property name="text">
                      <string/>
                    </property>
                    <property name="toolTip" stdset="0">
                      <string>Minimum length of slider control</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>Option that shows and allows you to change minimum length of slider control. It affects sliders embedded in toolbars.</string>
                    </property>
                  </widget>
                </item>
                <item row="0" column="2">
                  <widget class="QLabel" name="l_minimum_slider_length_pixels">
                    <property name="sizePolicy">
                      <sizepolicy>
                        <hsizetype>7</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="text">
                      <string>pixels</string>
                    </property>
                    <property name="alignment">
                      <set>Qt::AlignVCenter|Qt::AlignLeft</set>
                    </property>
                    <property name="toolTip" stdset="0">
                      <string>Minimum length of slider control</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>Option that shows and allows you to change minimum length of slider control. It affects sliders embedded in toolbars.</string>
                    </property>
                    <property name="wordWrap">
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item row="1" column="0">
                  <widget class="QLabel" name="l_preferred_slider_length">
                    <property name="sizePolicy">
                      <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="text">
                      <string>&amp;Preferred slider length</string>
                    </property>
                    <property name="alignment">
                      <set>Qt::AlignVCenter|Qt::AlignLeft</set>
                    </property>
                    <property name="buddy" stdset="0">
                      <cstring>c_preferred_slider_length</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                      <string>Preferred length of slider control</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>Option that shows and allows you to change preferred length of slider control. It affects both popup sliders and sliders embedded in toolbars.</string>
                    </property>
                    <property name="wordWrap">
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item row="1" column="1">
                  <widget class="QLineEdit" name="c_preferred_slider_length">
                    <property name="sizePolicy">
                      <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="maximumSize">
                      <size>
                        <width>60</width>
                        <height>32767</height>
                      </size>
                    </property>
                    <property name="text">
                      <string/>
                    </property>
                    <property name="toolTip" stdset="0">
                      <string>Preferred length of slider control</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>Option that shows and allows you to change preferred length of slider control. It affects both popup sliders and sliders embedded in toolbars.</string>
                    </property>
                  </widget>
                </item>
                <item row="1" column="2">
                  <widget class="QLabel" name="l_preferred_slider_length_pixels">
                    <property name="sizePolicy">
                      <sizepolicy>
                        <hsizetype>7</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="text">
                      <string>pixels</string>
                    </property>
                    <property name="alignment">
                      <set>Qt::AlignVCenter|Qt::AlignLeft</set>
                    </property>
                    <property name="toolTip" stdset="0">
                      <string>Preferred length of slider control</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>Option that shows and allows you to change preferred length of slider control. It affects both popup sliders and sliders embedded in toolbars.</string>
                    </property>
                    <property name="wordWrap">
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item row="2" column="0">
                  <widget class="QCheckBox" name="c_show_slider_marks">
                    <property name="text">
                      <string>&amp;Show tick marks on sliders</string>
                    </property>
                    <property name="toolTip" stdset="0">
                      <string>Show tick marks on slider controls</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>Option to show slider marks on slider controls.</string>
                    </property>
                  </widget>
                </item>
                <item row="3" column="0">
                  <widget class="QLabel" name="l_slider_marks">
                    <property name="sizePolicy">
                      <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="text">
                      <string>Distance between slider &amp;marks</string>
                    </property>
                    <property name="alignment">
                      <set>Qt::AlignVCenter|Qt::AlignLeft</set>
                    </property>
                    <property name="buddy" stdset="0">
                      <cstring>c_slider_marks</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                      <string>Distance between slider tick marks as a percentage</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>Option to specify the distance between tick marks on the a slider, in percents of slider length.</string>
                    </property>
                    <property name="wordWrap">
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item row="3" column="1">
                  <widget class="QLineEdit" name="c_slider_marks">
                    <property name="sizePolicy">
                      <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="maximumSize">
                      <size>
                        <width>60</width>
                        <height>32767</height>
                      </size>
                    </property>
                    <property name="text">
                      <string/>
                    </property>
                    <property name="toolTip" stdset="0">
                      <string>Distance between slider tick marks as a percentage</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>Option to specify the distance between tick marks on sliders, in percents of slider length.</string>
                    </property>
                  </widget>
                </item>
                <item row="3" column="2">
                  <widget class="QLabel" name="l_slider_marks_percent">
                    <property name="sizePolicy">
                      <sizepolicy>
                        <hsizetype>7</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="text">
                      <string>percent</string>
                    </property>
                    <property name="alignment">
                      <set>Qt::AlignVCenter|Qt::AlignLeft</set>
                    </property>
                    <property name="toolTip" stdset="0">
                      <string>Distance between slider tick marks as a percentage</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>Option to specify the distance between tick marks on sliders, in percents of slider length.</string>
                    </property>
                    <property name="wordWrap">
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
          </layout>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="12" margin="0"/>
  <connections>
    <connection>
      <sender>c_show_slider_marks</sender>
      <signal>toggled(bool)</signal>
      <receiver>KPlayerSettingsSlidersPage</receiver>
      <slot>showMarksChanged(bool)</slot>
    </connection>
  </connections>
</ui>
