[Desktop Entry]
ServiceTypes=audio/mp3,audio/mpeg3,audio/mpeg4,audio/mpg,audio/mpeg,audio/mpegurl,audio/m3u,audio/mp4,audio/wav,video/msvideo,video/mpeg4,video/mpeg,video/x-m4v,video/x-mpeg,video/x-mpeg2,video/mp4,video/x-msmpeg,video/vnd.mpegurl,video/x-mpegurl,video/x-msvideo,video/quicktime,video/x-qtc,audio/x-ms-asf,audio/x-ms-asx,audio/x-ms-wma,audio/x-ms-wax,audio/x-ms-wmp,audio/x-ms-wmv,video/x-ms-asf,video/x-ms-asf-plugin,video/x-ms-asx,video/x-ms-wax,video/x-ms-wmp,video/x-ms-wmv,video/x-ms-wma,video/x-ms-wvx,video/x-ms-wmx,video/x-ms-wm,application/asx,application/x-ms-asf,application/vnd.ms-asf,application/x-ms-wmd,application/x-ms-wmz,audio/x-scpls,audio/x-pls,audio/vnd.mpegurl,audio/x-mpeg,audio/x-mpeg3,audio/x-mpegurl,audio/x-realaudio,audio/x-pn-realaudio,audio/x-pn-realaudio-plugin,application/x-pn-realaudio,audio/vnd.rn-realaudio,video/x-realvideo,video/x-pn-realvideo,video/vnd.rn-realvideo,video/x-pn-realvideo-plugin,application/vnd.rn-realmedia,application/vnd.rn-realplayer,application/smil,video/nsv,audio/x-mp3,video/x-ogm,video/x-theora,audio/vorbis,audio/x-vorbis,audio/x-oggflac,application/x-ogg,application/ogg,audio/x-mp2,audio/x-wav,video/avi,video/x-avi,video/x-divx,video/x-matroska,audio/x-matroska,application/x-mplayer2,application/x-cda,audio/aac,audio/ac3,audio/basic,audio/x-aac,audio/x-adpcm,audio/x-flac,audio/x-m3u,audio/x-m4a,audio/x-musepack,video/x-3gpp,video/x-3gpp2,video/mediaplayer,uri/mms,uri/mmst,uri/mmsu,uri/pnm,uri/rtsp,uri/rtspt,uri/rtspu,inode/directory,media/cdrom_mounted,media/cdrom_unmounted,media/cdwriter_mounted,media/cdwriter_unmounted,media/dvd_mounted,media/dvd_unmounted,media/audiocd,media/dvdvideo,media/svcd,media/vcd
Actions=Play;Queue
Encoding=UTF8
X-KDE-Priority=TopLevel

[Desktop Action Play]
Name=Play
Name[af]=Speel
Name[bg]=Изпълнение
Name[br]=Seniñ
Name[cs]=Přehrát
Name[da]=Spil
Name[de]=Abspielen
Name[el]=Αναπαραγωγή
Name[es]=Reproducir
Name[et]=Esita
Name[fr]=Jouer
Name[ga]=Seinn
Name[it]=Riproduci
Name[ja]=再生
Name[lt]=Groti
Name[nl]=Afspelen
Name[pa]=ਚਲਾਓ
Name[pl]=Odtwórz
Name[pt]=Tocar
Name[pt_BR]=Reproduzir
Name[sv]=Spela
Name[tr]=Oynat
Icon=kplayer
Exec=kplayer -- %U

[Desktop Action Queue]
Name=Queue
Name[af]=Plaas in wagtou
Name[bg]=На опашката
Name[br]=Lost
Name[cs]=Zařadit
Name[da]=I kø
Name[de]=In Warteschlange stellen
Name[el]=Σε αναμονή
Name[es]=Lista
Name[et]=Järjekorda
Name[fr]=Mettre en file d'attente
Name[ga]=Ciúáil
Name[it]=Accoda
Name[ja]=キュー
Name[lt]=Eilė
Name[nl]=Wachtrij
Name[pa]=ਕਤਾਰ
Name[pl]=Kolejka
Name[pt]=Fila
Name[pt_BR]=Fila
Name[sv]=Köa
Name[tr]=Sıraya ekle
Icon=kplayer
Exec=kplayer --queue -- %U
