<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>KPlayerPropertiesSubtitlesPage</class>
<widget class="QFrame">
    <property name="name">
        <cstring>KPlayerPropertiesSubtitlesPage</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>640</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Subtitle Properties</string>
    </property>
    <property name="frameShape">
        <enum>NoFrame</enum>
    </property>
    <property name="frameShadow">
        <enum>Plain</enum>
    </property>
    <property name="lineWidth">
        <number>0</number>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QFrame" row="0" column="0">
            <property name="name">
                <cstring>frame1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>l_autoload</cstring>
                    </property>
                    <property name="text">
                        <string>A&amp;utoload</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>c_autoload</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Automatically load subtitles for this file</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to automatically load subtitles for this file. Default uses options from Subtitles page in KPlayer Settings.</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="1">
                    <item>
                        <property name="text">
                            <string>default</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>yes</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>no</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>c_autoload</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Automatically load subtitles for this file</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to automatically load subtitles for this file. Default uses options from Subtitles page in KPlayer Settings.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0" colspan="4">
                    <property name="name">
                        <cstring>l_url</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Path or URL</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>c_url</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Remote URL or local path to subtitles</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Property that shows and allows you to change remote URL or local path to subtitles. In the default configuration KPlayer will store in this property subtitles you load with Load Subtitles and Load Subtitle URL commands from File menu.</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="0" colspan="4">
                    <property name="name">
                        <cstring>c_url</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Remote URL or local path to subtitles</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Property that shows and allows you to change remote URL or local path to subtitles. In the default configuration KPlayer will store in this property subtitles you load with Load Subtitles and Load Subtitle URL commands from File menu.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>l_visibility</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Show</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>c_visibility</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Show subtitles initially</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to choose whether to initially show subtitles if any are loaded. By default subtitles are initially shown.</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="3" column="1">
                    <item>
                        <property name="text">
                            <string>default</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>yes</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>no</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>c_visibility</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Show subtitles initially</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to choose whether to initially show subtitles if any are loaded. By default subtitles are initially shown.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>l_position</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Position</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>c_position_set</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Vertical position of subtitles</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to set vertical position of subtitles. Default will use the same subtitle position as for other files. An easy way to set this property is by using keyboard shortcuts for subtitle position commands on Player/Subtitles menu while holding Shift down.</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="4" column="1">
                    <item>
                        <property name="text">
                            <string>default</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>set to</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>c_position_set</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Vertical position of subtitles</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to set vertical position of subtitles. Default will use the same subtitle position as for other files. An easy way to set this property is by using keyboard shortcuts for subtitle position commands on Player/Subtitles menu while holding Shift down.</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="4" column="2">
                    <property name="name">
                        <cstring>c_position</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>70</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Vertical position of subtitles</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to set vertical position of subtitles. Default will use the same subtitle position as for other files. An easy way to set this property is by using keyboard shortcuts for subtitle position commands on Player/Subtitles menu while holding Shift down.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="0">
                    <property name="name">
                        <cstring>l_delay</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Delay</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>c_delay_set</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Delay of subtitles relative to video</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to set delay of subtitles relative to video. By default subtitles are played without delay. An easier way to set this option is by using keyboard shortcuts for subtitle delay commands on Player/Subtitles menu. In the default configuration KPlayer will automatically store those changes in this property.</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="5" column="1">
                    <item>
                        <property name="text">
                            <string>default</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>set to</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>c_delay_set</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Delay of subtitles relative to video</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to set delay of subtitles relative to video. By default subtitles are played without delay. An easier way to set this option is by using keyboard shortcuts for subtitle delay commands on Player/Subtitles menu. In the default configuration KPlayer will automatically store those changes in this property.</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="5" column="2">
                    <property name="name">
                        <cstring>c_delay</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>70</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Delay of subtitles relative to video</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to set delay of subtitles relative to video. By default subtitles are played without delay. An easier way to set this option is by using keyboard shortcuts for subtitle delay commands on Player/Subtitles menu. In the default configuration KPlayer will automatically store those changes in this property.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="3">
                    <property name="name">
                        <cstring>l_delay_seconds</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>seconds</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Delay of subtitles relative to video</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to set delay of subtitles relative to video. By default subtitles are played without delay. An easier way to set this option is by using keyboard shortcuts for subtitle delay commands on Player/Subtitles menu. In the default configuration KPlayer will automatically store those changes in this property.</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>c_autoload</sender>
        <signal>activated(int)</signal>
        <receiver>KPlayerPropertiesSubtitlesPage</receiver>
        <slot>autoloadChanged(int)</slot>
    </connection>
    <connection>
        <sender>c_position_set</sender>
        <signal>activated(int)</signal>
        <receiver>KPlayerPropertiesSubtitlesPage</receiver>
        <slot>positionChanged(int)</slot>
    </connection>
    <connection>
        <sender>c_delay_set</sender>
        <signal>activated(int)</signal>
        <receiver>KPlayerPropertiesSubtitlesPage</receiver>
        <slot>delayChanged(int)</slot>
    </connection>
</connections>
<slots>
    <slot access="protected">autoloadChanged(int)</slot>
    <slot access="protected">positionChanged(int)</slot>
    <slot access="protected">delayChanged(int)</slot>
</slots>
<layoutdefaults spacing="6" margin="0"/>
</UI>
