[Desktop Entry]
ServiceTypes=KonqPopupMenu/Plugin,inode/directory
Actions=AddToPlaylists;AddToCollection;
Encoding=UTF-8
Type=Service

[Desktop Action AddToPlaylists]
Name=Add to playlists
Name[be]=Дадаць у спісы прайгравання
Name[bg]=Добавяне към списъци
Name[cs]=Přidat do seznamů skladeb
Name[csb]=Dodôj do lëstë grania
Name[da]=Tilføj til spillelister
Name[de]=Zur Wiedergabeliste hinzufügen
Name[el]=Προσθήκη στις λίστες αναπαραγωγής
Name[es]=Añadir a la lista de reproducción
Name[et]=Lisa esitusnimekirjadesse
Name[fr]=Ajouter aux listes de lecture
Name[ga]=Cuir le seinmliostaí
Name[gl]=Engadir ás listas de reprodución
Name[it]=Aggiungi alle playlist
Name[ja]=プレイリストに追加
Name[km]=បន្ថែម​ទៅ​បញ្ជី​ចាក់
Name[lt]=Pridėti prie grojaraščių
Name[lv]=Pievienot repertuāriem
Name[nb]=Legg til i spillelister
Name[nds]=Na Afspeellisten tofögen
Name[nl]=Toevoegen aan afspeellijst
Name[pt]=Adicionar à lista de reprodução
Name[pt_BR]=Adicionar às listas de reprodução
Name[ro]=Adăugare la liste de redare
Name[sv]=Lägg till i spellistor
Name[th]=เพิ่มไปยังรายการเล่น
Name[tr]=Çalma listelerine ekle
Name[uk]=Додати до списків відтворення
Name[x-test]=xxAdd to playlistsxx
Name[zh_CN]=添加到播放列表
Icon=kplayer
Exec=kplayer --add-to-playlists -- %U

[Desktop Action AddToCollection]
Name=Add to collection
Name[be]=Дадаць у калекцыю
Name[bg]=Добавяне към колекция
Name[cs]=Přidat do kolekce
Name[csb]=Dodôj do kòlekcëji
Name[da]=Tilføj til samling
Name[de]=Zur Sammlung hinzufügen
Name[el]=Προσθήκη στη συλλογή
Name[es]=Añadir a la colección
Name[et]=Lisa kogusse
Name[fr]=Ajouter à la collection
Name[ga]=Cuir le bailiúchán
Name[gl]=Engadir á colección
Name[it]=Aggiungi alla collezione
Name[ja]=コレクションに追加
Name[km]=បន្ថែម​ទៅ​សម្រាំង
Name[lt]=Įdėti į fonoteką
Name[lv]=Pievienot kolekcijai
Name[nb]=Legg til samling
Name[nds]=Na Sammeln tofögen
Name[nl]=Toevoegen aan collectie
Name[pt]=Adicionar à colecção
Name[pt_BR]=Adicionar à coleção
Name[ro]=Adăugare la colecție
Name[sv]=Lägg till i samling
Name[th]=เพิ่มไปยังชุดสะสม
Name[tr]=Koleksiyona ekle
Name[uk]=Додати до збірки
Name[x-test]=xxAdd to collectionxx
Name[zh_CN]=添加到收藏
Icon=kplayer
Exec=kplayer --add-to-collection -- %U
