[Desktop Entry]
Encoding=UTF-8
Type=Service
X-KDE-Library=libkplayerpart
Icon=kplayer
Name=KPlayer
Name[fr]=KPlauer
Name[sv]=Kplayer
Name[ta]=கேப்ளேயர்
Name[xx]=xxKPlayerxx
ServiceTypes=KParts/ReadOnlyPart
MimeType=audio/mpeg;audio/mp4;video/mpeg;video/x-mpeg;video/x-mpeg2;video/mp4;video/x-msmpeg;video/vnd.mpegurl;video/x-mpegurl;video/x-msvideo;video/quicktime;audio/x-ms-asf;audio/x-ms-wma;audio/x-ms-wax;audio/x-ms-wmp;video/x-ms-asf;video/x-ms-afs;video/x-ms-wmp;video/x-ms-wmv;video/x-ms-wma;video/x-ms-wvx;video/x-ms-wmx;application/x-ms-asf;application/vnd.ms-asf;audio/x-scpls;audio/x-pls;audio/vnd.mpegurl;audio/x-mpegurl;audio/x-realaudio;audio/x-pn-realaudio;audio/x-pn-realaudio-plugin;application/x-pn-realaudio;audio/vnd.rn-realaudio;video/x-realvideo;video/x-pn-realvideo;video/vnd.rn-realvideo;video/x-pn-realvideo-plugin;application/vnd.rn-realmedia;application/vnd.rn-realplayer;application/smil;video/nsv;audio/x-mp3;video/x-ogm;video/x-theora;audio/vorbis;audio/x-vorbis;audio/x-oggflac;application/x-ogg;application/ogg;audio/x-mp2;audio/x-wav;video/x-avi;video/x-divx;video/x-matroska;audio/x-matroska;application/x-mplayer2;application/x-cda;audio/aac;audio/ac3;audio/basic;audio/x-adpcm
