[Desktop Entry]
ServiceTypes=inode/directory
Actions=AddToPlaylists;AddToCollection
Encoding=UTF8

[Desktop Action AddToPlaylists]
Name=Add to playlists
Name[bg]=Добавяне към списъци
Name[el]=Προσθήκη στις λίστες αναπαραγωγής
Name[et]=Lisa esitusnimekirjadesse
Name[ga]=Cuir le seinmliostaí
Name[pt]=Adicionar à lista de reprodução
Name[pt_BR]=Adicionar à lista de reprodução
Icon=kplayer
Exec=kplayer --add-to-playlists %U

[Desktop Action AddToCollection]
Name=Add to collection
Name[bg]=Добавяне към колекция
Name[el]=Προσθήκη στη συλλογή
Name[et]=Lisa kogusse
Name[ga]=Cuir le bailiúchán
Name[pt]=Adicionar à colecção
Name[pt_BR]=Adicionar à colecção
Icon=kplayer
Exec=kplayer --add-to-collection %U
