[Desktop Entry]
ServiceTypes=KonqPopupMenu/Plugin,inode/directory;
Actions=AddToPlaylists;AddToCollection;
Type=Service

[Desktop Action AddToPlaylists]
Name=Add to playlists
Name[be]=Дадаць у спісы прайгравання
Name[bg]=Добавяне към списъци
Name[bs]=Dodaj u liste puštanja
Name[ca]=Afegeix a les llistes de reproducció
Name[ca@valencia]=Afig a les llistes de reproducció
Name[cs]=Přidat do seznamů skladeb
Name[csb]=Dodôj do lëstë grania
Name[da]=Tilføj til spillelister
Name[de]=Zur Wiedergabeliste hinzufügen
Name[el]=Προσθήκη στις λίστες αναπαραγωγής
Name[en_GB]=Add to playlists
Name[es]=Añadir a listas de reproducción
Name[et]=Lisa esitusnimekirjadesse
Name[fr]=Ajouter aux listes de lecture
Name[ga]=Cuir le seinmliostaí
Name[gl]=Engadir ás listas de reprodución
Name[hne]=गीत सूची मं जोड़व
Name[hu]=Hozzáadás a lejátszási listákhoz
Name[it]=Aggiungi alle scalette
Name[ja]=プレイリストに追加
Name[km]=បន្ថែម​ទៅ​បញ្ជី​ចាក់
Name[ko]=재생 목록에 추가하기
Name[ku]=Lê lîsteya lêdanê zêde bike
Name[lt]=Pridėti prie grojaraščių
Name[lv]=Pievienot repertuāriem
Name[nb]=Legg til i spillelister
Name[nds]=Na Afspeellisten tofögen
Name[nl]=Toevoegen aan afspeellijst
Name[pa]=ਪਲੇਅਲਿਸਟ ਵਿੱਚ ਸ਼ਾਮਲ
Name[pl]=Dodaj do listy odtwarzania
Name[pt]=Adicionar à lista de reprodução
Name[pt_BR]=Adicionar às listas de reprodução
Name[ro]=Adăugare la liste de redare
Name[ru]=Добавить к спискам
Name[sr]=Додај у листе пуштања
Name[sr@ijekavian]=Додај у листе пуштања
Name[sr@ijekavianlatin]=Dodaj u liste puštanja
Name[sr@latin]=Dodaj u liste puštanja
Name[sv]=Lägg till i spellistor
Name[th]=เพิ่มไปยังรายการเล่น
Name[tr]=Çalma listelerine ekle
Name[uk]=Додати до списків відтворення
Name[x-test]=xxAdd to playlistsxx
Name[zh_CN]=添加到播放列表
Name[zh_TW]=新增到播放清單
Icon=kplayer
Exec=kplayer --add-to-playlists -- %U

[Desktop Action AddToCollection]
Name=Add to collection
Name[be]=Дадаць у калекцыю
Name[bg]=Добавяне към колекция
Name[bs]=Dodaj u zbirku
Name[ca]=Afegeix a la col·lecció
Name[ca@valencia]=Afig a la col·lecció
Name[cs]=Přidat do kolekce
Name[csb]=Dodôj do kòlekcëji
Name[da]=Tilføj til samling
Name[de]=Zur Sammlung hinzufügen
Name[el]=Προσθήκη στη συλλογή
Name[en_GB]=Add to collection
Name[es]=Añadir a la colección
Name[et]=Lisa kogusse
Name[fr]=Ajouter à la collection
Name[ga]=Cuir le bailiúchán
Name[gl]=Engadir á colección
Name[hne]=संग्रह मं जोड़व
Name[hu]=Hozzáadás a gyűjteményhez
Name[it]=Aggiungi alla collezione
Name[ja]=コレクションに追加
Name[km]=បន្ថែម​ទៅ​សម្រាំង
Name[ko]=모음집에 추가하기
Name[ku]=Lê berhevokê zêde bike
Name[lt]=Įdėti į fonoteką
Name[lv]=Pievienot kolekcijai
Name[nb]=Legg til samling
Name[nds]=Na Sammeln tofögen
Name[nl]=Toevoegen aan collectie
Name[pa]=ਭੰਡਾਰ ਵਿੱਚ ਸ਼ਾਮਲ
Name[pl]=Dodaj do kolekcji
Name[pt]=Adicionar à colecção
Name[pt_BR]=Adicionar à coleção
Name[ro]=Adăugare la colecție
Name[ru]=Добавить в коллекцию
Name[sr]=Додај у збирку
Name[sr@ijekavian]=Додај у збирку
Name[sr@ijekavianlatin]=Dodaj u zbirku
Name[sr@latin]=Dodaj u zbirku
Name[sv]=Lägg till i samling
Name[th]=เพิ่มไปยังชุดสะสม
Name[tr]=Koleksiyona ekle
Name[uk]=Додати до збірки
Name[x-test]=xxAdd to collectionxx
Name[zh_CN]=添加到收藏
Name[zh_TW]=新增到收藏
Icon=kplayer
Exec=kplayer --add-to-collection -- %U
