<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KPlayerSettingsAudioPage</class>
 <widget class="QFrame" name="KPlayerSettingsAudioPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Plain</enum>
  </property>
  <property name="lineWidth">
   <number>0</number>
  </property>
  <layout class="QGridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox1">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QGridLayout">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <item row="0" column="0">
       <layout class="QGridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="l_driver">
          <property name="toolTip">
           <string>Audio output to use for playing sound</string>
          </property>
          <property name="whatsThis">
           <string>Option that lists available audio outputs and lets you choose the one to use for playing sound. Recommended choices are OSS (the default) and ALSA (recommended when available). ARTS and SDL are not recommended. Auto will let MPlayer choose an audio output according to its own configuration. If you need to specify more than one output separated by comma, set this option to Auto and put them in Additional Command Line Arguments on Advanced page.</string>
          </property>
          <property name="text">
           <string>Output d&amp;river:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="buddy">
           <cstring>c_driver</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QComboBox" name="c_driver">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Audio output to use for playing sound</string>
          </property>
          <property name="whatsThis">
           <string>Option that lists available audio outputs and lets you choose the one to use for playing sound. Recommended choices are OSS (the default) and ALSA (recommended when available). ARTS and SDL are not recommended. Auto will let MPlayer choose an audio output according to its own configuration. If you need to specify more than one output separated by comma, set this option to Auto and put them in Additional Command Line Arguments on Advanced page.</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="l_device">
          <property name="toolTip">
           <string>Audio device to use for the chosen output</string>
          </property>
          <property name="whatsThis">
           <string>Option to specify audio device to use for the chosen audio output. Leave blank to use the default device.</string>
          </property>
          <property name="text">
           <string>Output dev&amp;ice:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="buddy">
           <cstring>c_device</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QComboBox" name="c_device">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Audio device to use for the chosen output</string>
          </property>
          <property name="whatsThis">
           <string>Option to specify audio device to use for the chosen audio output. Leave blank to use the default device.</string>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="3">
         <widget class="QCheckBox" name="c_softvol">
          <property name="toolTip">
           <string>Choose whether to control volume in software independently of other programs</string>
          </property>
          <property name="whatsThis">
           <string>Option to choose whether to control volume in software independently of other programs.</string>
          </property>
          <property name="text">
           <string>Control &amp;volume independently of other programs</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="l_maximum">
          <property name="toolTip">
           <string>Maximum volume as a percentage of the normal level</string>
          </property>
          <property name="whatsThis">
           <string>Option to specify the maximum sound volume as a percentage of the normal volume level.</string>
          </property>
          <property name="text">
           <string>Maximum vo&amp;lume:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="buddy">
           <cstring>c_maximum</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="KIntSpinBox" name="c_maximum">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>140</width>
            <height>32767</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Maximum volume as a percentage of the normal level</string>
          </property>
          <property name="whatsThis">
           <string>Option to specify the maximum sound volume as a percentage of the normal volume level.</string>
          </property>
          <property name="minimum">
           <number>10</number>
          </property>
          <property name="maximum">
           <number>200</number>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="l_mixer">
          <property name="toolTip">
           <string>Mixer device to be used to control volume</string>
          </property>
          <property name="whatsThis">
           <string>Option to specify the mixer device to be used to control audio output volume. Leave blank to use the default device.</string>
          </property>
          <property name="text">
           <string>Mi&amp;xer device:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="buddy">
           <cstring>c_mixer</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="1" colspan="2">
         <widget class="QComboBox" name="c_mixer">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Mixer device to be used to control volume</string>
          </property>
          <property name="whatsThis">
           <string>Option to specify the mixer device to be used to control audio output volume. Leave blank to use the default device.</string>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="l_channel">
          <property name="toolTip">
           <string>Mixer channel to be used to control volume</string>
          </property>
          <property name="whatsThis">
           <string>Option to specify the mixer channel to be used to control audio output volume. Leave blank to use the default channel.</string>
          </property>
          <property name="text">
           <string>Mixer cha&amp;nnel:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="buddy">
           <cstring>c_channel</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="1" colspan="2">
         <widget class="QComboBox" name="c_channel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Mixer channel to be used to control volume</string>
          </property>
          <property name="whatsThis">
           <string>Option to specify the mixer channel to be used to control audio output volume. Leave blank to use the default channel.</string>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="l_codec">
          <property name="toolTip">
           <string>Codec to use for decoding audio (Auto is recommended)</string>
          </property>
          <property name="whatsThis">
           <string>Option that lists available codecs and lets you choose the one to be used for decoding audio. Auto is the recommended choice, it lets MPlayer decide which codec to use automatically. If you need to tell MPlayer to use a particular codec for a given file or stream, set this option in File Properties.</string>
          </property>
          <property name="text">
           <string>Cod&amp;ec:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="buddy">
           <cstring>c_codec</cstring>
          </property>
         </widget>
        </item>
        <item row="6" column="1" colspan="2">
         <widget class="QComboBox" name="c_codec">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Codec to use for decoding audio (Auto is recommended)</string>
          </property>
          <property name="whatsThis">
           <string>Option that lists available codecs and lets you choose the one to be used for decoding audio. Auto is the recommended choice, it lets MPlayer decide which codec to use automatically. If you need to tell MPlayer to use a particular codec for a given file or stream, set this option in File Properties.</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout">
        <item>
         <widget class="QLabel" name="l_delay_step">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Amount of adjustment to audio delay when using Increase/Decrease commands</string>
          </property>
          <property name="whatsThis">
           <string>Option to specify the amount in seconds by which to change audio delay when using Increase/Decrease Delay commands on Player/Audio menu or the corresponding keyboard shortcuts.</string>
          </property>
          <property name="text">
           <string>Delay adjustment a&amp;mount:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="buddy">
           <cstring>c_delay_step</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KDoubleNumInput" name="c_delay_step">
          <property name="minimumSize">
           <size>
            <width>160</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>160</width>
            <height>32767</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Amount of adjustment to audio delay when using Increase/Decrease commands</string>
          </property>
          <property name="whatsThis">
           <string>Option to specify the amount in seconds by which to change audio delay when using Increase/Decrease Delay commands on Player/Audio menu or the corresponding keyboard shortcuts.</string>
          </property>
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="suffix">
           <string extracomment="Real value"> seconds</string>
          </property>
          <property name="decimals">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="0"/>
 <customwidgets>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KDoubleNumInput</class>
   <extends>QWidget</extends>
   <header>knuminput.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>c_driver</sender>
   <signal>activated(int)</signal>
   <receiver>KPlayerSettingsAudioPage</receiver>
   <slot>driverChanged(int)</slot>
  </connection>
  <connection>
   <sender>c_device</sender>
   <signal>editTextChanged(const QString&amp;)</signal>
   <receiver>KPlayerSettingsAudioPage</receiver>
   <slot>deviceChanged(const QString&amp;)</slot>
  </connection>
  <connection>
   <sender>c_mixer</sender>
   <signal>editTextChanged(const QString&amp;)</signal>
   <receiver>KPlayerSettingsAudioPage</receiver>
   <slot>mixerChanged(const QString&amp;)</slot>
  </connection>
  <connection>
   <sender>c_softvol</sender>
   <signal>toggled(bool)</signal>
   <receiver>KPlayerSettingsAudioPage</receiver>
   <slot>softvolChanged(bool)</slot>
  </connection>
 </connections>
</ui>
