<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KPlayerSettingsSaturationPage</class>
 <widget class="QFrame" name="KPlayerSettingsSaturationPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>480</height>
   </rect>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Plain</enum>
  </property>
  <property name="lineWidth">
   <number>0</number>
  </property>
  <layout class="QGridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frame4">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QGridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="l_saturation_minimum">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Lower limit on the video saturation</string>
        </property>
        <property name="whatsThis">
         <string>Option to specify a lower limit on the video saturation setting.</string>
        </property>
        <property name="text">
         <string>Mi&amp;nimum</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="buddy">
         <cstring>c_saturation_minimum</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="KIntSpinBox" name="c_saturation_minimum">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>32767</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Lower limit on the video saturation</string>
        </property>
        <property name="whatsThis">
         <string>Option to specify a lower limit on the video saturation setting.</string>
        </property>
        <property name="minimum">
         <number>-100</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="l_saturation_maximum">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Upper limit on the video saturation</string>
        </property>
        <property name="whatsThis">
         <string>Option to specify an upper limit on the video saturation setting.</string>
        </property>
        <property name="text">
         <string>Ma&amp;ximum</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="buddy">
         <cstring>c_saturation_maximum</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="KIntSpinBox" name="c_saturation_maximum">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>32767</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Upper limit on the video saturation</string>
        </property>
        <property name="whatsThis">
         <string>Option to specify an upper limit on the video saturation setting.</string>
        </property>
        <property name="minimum">
         <number>-99</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="l_saturation_step">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Amount of adjustment to video saturation when using Increase/Decrease commands</string>
        </property>
        <property name="whatsThis">
         <string>Option to specify the amount by which to change video saturation when using Increase/Decrease Saturation commands on Player/Video menu or the corresponding keyboard shortcuts.</string>
        </property>
        <property name="text">
         <string>Adjustment a&amp;mount</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="buddy">
         <cstring>c_saturation_step</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="KIntSpinBox" name="c_saturation_step">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>32767</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Amount of adjustment to video saturation when using Increase/Decrease commands</string>
        </property>
        <property name="whatsThis">
         <string>Option to specify the amount by which to change video saturation when using Increase/Decrease Saturation commands on Player/Video menu or the corresponding keyboard shortcuts.</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>200</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <widget class="QCheckBox" name="c_saturation_reset">
          <property name="toolTip">
           <string>Reset saturation to a specific setting for each new file or KPlayer session</string>
          </property>
          <property name="whatsThis">
           <string>Option to reset video saturation to a specific setting for each new file or KPlayer session.</string>
          </property>
          <property name="text">
           <string>&amp;Reset</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_saturation_to">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Reset saturation to a specific setting for each new file or KPlayer session</string>
          </property>
          <property name="whatsThis">
           <string>Option to reset video saturation to a specific setting for each new file or KPlayer session.</string>
          </property>
          <property name="text">
           <string>&amp;to</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="buddy">
           <cstring>c_saturation_default</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KIntSpinBox" name="c_saturation_default">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>32767</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Reset saturation to a specific setting for each new file or KPlayer session</string>
          </property>
          <property name="whatsThis">
           <string>Option to reset video saturation to a specific setting for each new file or KPlayer session.</string>
          </property>
          <property name="minimum">
           <number>-100</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_saturation_every">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Reset saturation to a specific setting for each new file or KPlayer session</string>
          </property>
          <property name="whatsThis">
           <string>Option to reset video saturation to a specific setting for each new file or KPlayer session.</string>
          </property>
          <property name="text">
           <string>for &amp;every</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="buddy">
           <cstring>c_saturation_every</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="c_saturation_every">
          <property name="toolTip">
           <string>Reset saturation to a specific setting for each new file or KPlayer session</string>
          </property>
          <property name="whatsThis">
           <string>Option to reset video saturation to a specific setting for each new file or KPlayer session.</string>
          </property>
          <item>
           <property name="text">
            <string>file</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>session</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="12" margin="0"/>
 <customwidgets>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>c_saturation_reset</sender>
   <signal>toggled(bool)</signal>
   <receiver>KPlayerSettingsSaturationPage</receiver>
   <slot>resetChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>c_saturation_minimum</sender>
   <signal>valueChanged(int)</signal>
   <receiver>KPlayerSettingsSaturationPage</receiver>
   <slot>minimumSaturationValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>430</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>c_saturation_maximum</sender>
   <signal>valueChanged(int)</signal>
   <receiver>KPlayerSettingsSaturationPage</receiver>
   <slot>maximumSaturationValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>448</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>485</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>minimumSaturationValueChanged(int)</slot>
  <slot>maximumSaturationValueChanged(int)</slot>
 </slots>
</ui>
