[Desktop Entry]
ServiceTypes=KonqPopupMenu/Plugin,audio/mp3,audio/mpeg3,audio/mpeg4,audio/mpg,audio/mpeg,audio/mpegurl,audio/m3u,audio/mp4,audio/wav,video/msvideo,video/mpeg4,video/mpeg,video/x-m4v,video/x-mpeg,video/x-mpeg2,video/mp4,video/x-msmpeg,video/vnd.mpegurl,video/x-mpegurl,video/x-msvideo,video/quicktime,video/x-qtc,audio/x-ms-asf,audio/x-ms-asx,audio/x-ms-wma,audio/x-ms-wax,audio/x-ms-wmp,audio/x-ms-wmv,video/x-ms-asf,video/x-ms-asf-plugin,video/x-ms-asx,video/x-ms-wax,video/x-ms-wmp,video/x-ms-wmv,video/x-ms-wma,video/x-ms-wvx,video/x-ms-wmx,video/x-ms-wm,application/asx,application/x-ms-asf,application/vnd.ms-asf,application/x-ms-wmd,application/x-ms-wmz,audio/scpls,audio/x-scpls,audio/x-pls,audio/vnd.mpegurl,audio/x-mpg,audio/x-mpeg,audio/x-mpeg3,audio/x-mpegurl,audio/x-realaudio,audio/x-pn-realaudio,audio/x-pn-realaudio-plugin,application/x-pn-realaudio,audio/vnd.rn-realaudio,video/x-realvideo,video/x-pn-realvideo,video/vnd.rn-realvideo,video/x-pn-realvideo-plugin,application/vnd.rn-realmedia,application/vnd.rn-realmedia-vbr,application/vnd.rn-realplayer,application/sdp,application/smil,application/x-smil,application/streamingmedia,application/x-streamingmedia,video/nsv,audio/x-mp3,video/x-ogm,video/x-theora,audio/vorbis,audio/x-vorbis,audio/x-oggflac,application/x-ogg,application/ogg,audio/mp1,audio/x-mp1,audio/mp2,audio/x-mp2,audio/x-wav,video/avi,video/x-avi,video/x-divx,video/x-fli,video/x-matroska,audio/x-matroska,application/x-mplayer2,application/x-cda,audio/aac,audio/ac3,audio/basic,audio/m4a,audio/x-aac,audio/x-adpcm,audio/x-flac,audio/x-m3u,audio/x-m4a,audio/x-musepack,audio/x-pn-windows-pcm,video/x-3gpp,video/x-3gpp2,video/mediaplayer,uri/mms,uri/mmst,uri/mmsu,uri/pnm,uri/rtsp,uri/rtspt,uri/rtspu,inode/directory,media/cdrom_mounted,media/cdrom_unmounted,media/cdwriter_mounted,media/cdwriter_unmounted,media/dvd_mounted,media/dvd_unmounted,media/audiocd,media/dvdvideo,media/svcd,media/vcd
Actions=Play;Queue;
X-KDE-Priority=TopLevel
Encoding=UTF-8
Type=Service


[Desktop Action Play]
Name=Play
Name[be]=Граць
Name[bg]=Изпълнение
Name[csb]=Grôj
Name[da]=Afspil
Name[el]=Αναπαραγωγή
Name[es]=Reproducir
Name[et]=Esita
Name[fr]=Lire
Name[ga]=Seinn
Name[gl]=Reproducir
Name[hi]=बजाएँ
Name[it]=Riproduci
Name[ja]=再生
Name[km]=ចាក់
Name[lv]=Atskaņot
Name[nb]=Spill
Name[nds]=Afspelen
Name[nl]=Afspelen
Name[oc]=Legir
Name[pt]=Tocar
Name[pt_BR]=Reproduzir
Name[ro]=Redare
Name[sv]=Spela
Name[th]=เล่นสื่อ
Name[tr]=Oynat
Name[uk]=Відтворити
Name[x-test]=xxPlayxx
Name[zh_CN]=播放
Icon=kplayer
Exec=kplayer -- %U

[Desktop Action Queue]
Name=Queue
Name[be]=Чарга
Name[bg]=На опашката
Name[csb]=Réga
Name[da]=Sæt i kø
Name[el]=Σε αναμονή
Name[es]=Lista
Name[et]=Järjekorda
Name[fr]=Mettre en file d'attente
Name[ga]=Ciúáil
Name[gl]=Pór na cola
Name[hi]=क़तार में लगाएँ
Name[it]=Accoda
Name[ja]=キュー
Name[km]=ជួរ
Name[lv]=Rindā
Name[nb]=Kø
Name[nds]=Töövreeg
Name[nl]=Wachtrij
Name[oc]=Méter dins la coa
Name[pt]=Fila
Name[pt_BR]=Fila
Name[ro]=Așează la coadă
Name[sv]=Kö
Name[th]=เข้าคิว
Name[tr]=Sıraya ekle
Name[uk]=Поставити у чергу
Name[x-test]=xxQueuexx
Name[zh_CN]=队列
Icon=kplayer
Exec=kplayer --queue -- %U
