<ui version="4.0" stdsetdef="1">
  <class>KPlayerSettingsProgressPage</class>
  <widget class="QFrame" name="KPlayerSettingsProgressPage">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>648</width>
        <height>480</height>
      </rect>
    </property>
    <property name="frameShape">
      <enum>NoFrame</enum>
    </property>
    <property name="frameShadow">
      <enum>Plain</enum>
    </property>
    <property name="lineWidth">
      <number>0</number>
    </property>
    <layout class="QGridLayout">
      <item row="0" column="0">
        <widget class="QFrame" name="frame4">
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>0</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="frameShape">
            <enum>NoFrame</enum>
          </property>
          <property name="frameShadow">
            <enum>Plain</enum>
          </property>
          <layout class="QGridLayout">
            <item row="0" column="0">
              <layout class="QGridLayout">
                <item row="0" column="0">
                  <widget class="QLabel" name="l_progress_seek">
                    <property name="sizePolicy">
                      <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="text">
                      <string>&amp;Normal seek amount</string>
                    </property>
                    <property name="alignment">
                      <set>Qt::AlignVCenter|Qt::AlignLeft</set>
                    </property>
                    <property name="buddy" stdset="0">
                      <cstring>c_progress_seek</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                      <string>Amount by which to move playback when using Forward/Backward commands</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>Option to specify the amount by which playback will be moved forward or backward when using Forward/Backward commands on Player menu, either in seconds or in percents of time length of the file if it is known.</string>
                    </property>
                    <property name="wordWrap">
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item row="0" column="1">
                  <widget class="QLineEdit" name="c_progress_seek">
                    <property name="sizePolicy">
                      <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="maximumSize">
                      <size>
                        <width>60</width>
                        <height>32767</height>
                      </size>
                    </property>
                    <property name="text">
                      <string/>
                    </property>
                    <property name="toolTip" stdset="0">
                      <string>Amount by which to move playback when using Forward/Backward commands</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>Option to specify the amount by which playback will be moved forward or backward when using Forward/Backward commands on Player menu, either in seconds or in percents of time length of the file if it is known.</string>
                    </property>
                  </widget>
                </item>
                <item row="0" column="2">
                  <widget class="QComboBox" name="c_progress_seek_units">
                    <property name="toolTip" stdset="0">
                      <string>Amount by which to move playback when using Forward/Backward commands</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>Option to specify the amount by which playback will be moved forward or backward when using Forward/Backward commands on Player menu, either in seconds or in percents of time length of the file if it is known.</string>
                    </property>
                    <item>
                      <property name="text">
                        <string>percent</string>
                      </property>
                    </item>
                    <item>
                      <property name="text">
                        <string>seconds</string>
                      </property>
                    </item>
                  </widget>
                </item>
                <item row="1" column="0">
                  <widget class="QLabel" name="l_progress_fast">
                    <property name="sizePolicy">
                      <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="text">
                      <string>&amp;Fast seek amount</string>
                    </property>
                    <property name="alignment">
                      <set>Qt::AlignVCenter|Qt::AlignLeft</set>
                    </property>
                    <property name="buddy" stdset="0">
                      <cstring>c_progress_fast</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                      <string>Amount by which to move playback when using Fast Forward/Backward commands</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>Option to specify the amount by which playback will be moved forward or backward when using Fast Forward/Backward commands on Player menu, either in seconds or in percents of time length of the file if it is known.</string>
                    </property>
                    <property name="wordWrap">
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item row="1" column="1">
                  <widget class="QLineEdit" name="c_progress_fast">
                    <property name="sizePolicy">
                      <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="maximumSize">
                      <size>
                        <width>60</width>
                        <height>32767</height>
                      </size>
                    </property>
                    <property name="text">
                      <string/>
                    </property>
                    <property name="toolTip" stdset="0">
                      <string>Amount by which to move playback when using Fast Forward/Backward commands</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>Option to specify the amount by which playback will be moved forward or backward when using Fast Forward/Backward commands on Player menu, either in seconds or in percents of time length of the file if it is known.</string>
                    </property>
                  </widget>
                </item>
                <item row="1" column="2">
                  <widget class="QComboBox" name="c_progress_fast_units">
                    <property name="toolTip" stdset="0">
                      <string>Amount by which to move playback when using Fast Forward/Backward commands</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>Option to specify the amount by which playback will be moved forward or backward when using Fast Forward/Backward commands on Player menu, either in seconds or in percents of time length of the file if it is known.</string>
                    </property>
                    <item>
                      <property name="text">
                        <string>percent</string>
                      </property>
                    </item>
                    <item>
                      <property name="text">
                        <string>seconds</string>
                      </property>
                    </item>
                  </widget>
                </item>
              </layout>
            </item>
          </layout>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="12" margin="0"/>
</ui>
