[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kplayer -- %U
Icon=kplayer.png
DocPath=kplayer/index.html
Comment=Media Player
Comment[be]=Медыяпрайгравальнік
Comment[bg]=Медия плеър
Comment[cs]=Přehrávač médií
Comment[csb]=Mùltimedialny grôcz
Comment[da]=Medieafspiller
Comment[de]=Medienwiedergabe
Comment[el]=Αναπαραγωγέας μέσων
Comment[es]=Reproductor multimedia
Comment[et]=Meediafailide mängija
Comment[fr]=Lecteur multimédia
Comment[ga]=Seinnteoir Meán
Comment[gl]=Reprodutor multimedia
Comment[hi]=मीडिया-प्लेयर
Comment[it]=Lettore multimediale
Comment[ja]=メディアプレーヤー
Comment[km]=កម្មវិធី​ចាក់​មេឌៀ
Comment[lv]=Mediju atskaņotājs
Comment[nb]=Mediespiller
Comment[nds]=Medienspeler
Comment[nl]=Mediaspeler
Comment[pt]=Leitor Multimédia
Comment[pt_BR]=Reprodutor Multimídia
Comment[ru]=Медиаплеер
Comment[sv]=Mediaspelare
Comment[th]=โปรแกรมเล่นสื่อ
Comment[tr]=Çokluortam Oynatıcı
Comment[uk]=Програвач
Comment[x-test]=xxMedia Playerxx
Comment[zh_CN]=媒体播放器
Terminal=false
Name=KPlayer
Name[x-test]=xxKPlayerxx
GenericName=Media Player
GenericName[be]=Медыяпрайгравальнік
GenericName[bg]=Медия плеър
GenericName[cs]=Přehrávač médií
GenericName[csb]=Mùltimedialny grôcz
GenericName[da]=Medieafspiller
GenericName[de]=Medienwiedergabe
GenericName[el]=Αναπαραγωγή πολυμέσων
GenericName[es]=Reproductor multimedia
GenericName[et]=Meediafailide mängija
GenericName[fr]=Lecteur multimédia
GenericName[ga]=Seinnteoir Meán
GenericName[gl]=Reprodutor multimedia
GenericName[hi]=मीडिया-प्लेयर
GenericName[it]=Lettore multimediale
GenericName[ja]=メディアプレーヤー
GenericName[km]=កម្មវិធី​ចាក់​មេឌៀ
GenericName[lv]=Mediju atskaņotājs
GenericName[nb]=Mediespiller
GenericName[nds]=Medienspeler
GenericName[nl]=Mediaspeler
GenericName[pt]=Leitor Multimédia
GenericName[pt_BR]=Reprodutor Multimídia
GenericName[ru]=Медиаплеер
GenericName[sv]=Mediaspelare
GenericName[th]=โปรแกรมเล่นสื่อ
GenericName[tr]=Çokluortam Oynatıcı
GenericName[uk]=Програвач
GenericName[x-test]=xxMedia Playerxx
GenericName[zh_CN]=媒体播放器
MimeType=audio/mp3;audio/mpeg3;audio/mpeg4;audio/mpg;audio/mpeg;audio/mpegurl;audio/m3u;audio/mp4;audio/wav;video/msvideo;video/mpeg4;video/mpeg;video/x-m4v;video/x-mpeg;video/x-mpeg2;video/mp4;video/x-msmpeg;video/vnd.mpegurl;video/x-mpegurl;video/x-msvideo;video/quicktime;video/x-qtc;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wma;audio/x-ms-wax;audio/x-ms-wmp;audio/x-ms-wmv;video/x-ms-asf;video/x-ms-asf-plugin;video/x-ms-asx;video/x-ms-wax;video/x-ms-wmp;video/x-ms-wmv;video/x-ms-wma;video/x-ms-wvx;video/x-ms-wmx;video/x-ms-wm;application/asx;application/x-ms-asf;application/vnd.ms-asf;application/x-ms-wmd;application/x-ms-wmz;audio/scpls;audio/x-scpls;audio/x-pls;audio/vnd.mpegurl;audio/x-mpg;audio/x-mpeg;audio/x-mpeg3;audio/x-mpegurl;audio/x-realaudio;audio/x-pn-realaudio;audio/x-pn-realaudio-plugin;application/x-pn-realaudio;audio/vnd.rn-realaudio;video/x-realvideo;video/x-pn-realvideo;video/vnd.rn-realvideo;video/x-pn-realvideo-plugin;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;application/vnd.rn-realplayer;application/sdp;application/smil;application/x-smil;application/streamingmedia;application/x-streamingmedia;video/nsv;audio/x-mp3;video/x-ogm;video/x-theora;audio/vorbis;audio/x-vorbis;audio/x-oggflac;application/x-ogg;application/ogg;audio/mp1;audio/x-mp1;audio/mp2;audio/x-mp2;audio/x-wav;video/avi;video/x-avi;video/x-divx;video/x-fli;video/x-matroska;audio/x-matroska;application/x-mplayer2;application/x-cda;audio/aac;audio/ac3;audio/basic;audio/m4a;audio/x-aac;audio/x-adpcm;audio/x-flac;audio/x-m3u;audio/x-m4a;audio/x-musepack;audio/x-pn-windows-pcm;video/x-3gpp;video/x-3gpp2;video/mediaplayer;uri/mms;uri/mmst;uri/mmsu;uri/pnm;uri/rtsp;uri/rtspt;uri/rtspu;
Categories=AudioVideo;Player;Qt;KDE;
