[Desktop Entry]
ServiceTypes=inode/directory
Actions=AddToPlaylists;AddToCollection
Encoding=UTF8

[Desktop Action AddToPlaylists]
Name=Add to playlists
Name[bg]=Добавяне към списъци
Name[el]=Προσθήκη στις λίστες αναπαραγωγής
Name[et]=Lisa esitusnimekirjadesse
Name[fr]=Ajouter à la liste de lecture
Name[ga]=Cuir le seinmliostaí
Name[it]=Aggiungi alle scalette
Name[ja]=プレイリストに追加
Name[pt]=Adicionar à lista de reprodução
Name[pt_BR]=Adicionar à Lista de Reprodução
Name[sv]=Lägg till i spellistor
Icon=kplayer
Exec=kplayer --add-to-playlists %U

[Desktop Action AddToCollection]
Name=Add to collection
Name[bg]=Добавяне към колекция
Name[el]=Προσθήκη στη συλλογή
Name[et]=Lisa kogusse
Name[fr]=Ajouter à la collection
Name[ga]=Cuir le bailiúchán
Name[it]=Aggiungi alla raccolta
Name[ja]=コレクションに追加
Name[pt]=Adicionar à colecção
Name[pt_BR]=Adicionar à coleção
Name[sv]=Lägg till i samling
Icon=kplayer
Exec=kplayer --add-to-collection %U
