[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kplayer %U
Icon=kplayer.png
DocPath=kplayer/index.html
Comment=Media player based on MPlayer
Comment[cs]=Přehrávač médií založený na MPlayeru
Comment[da]=Medieafspiller baseret på Mplayer
Comment[es]=Un reproductor multimedia basado en MPlayer
Comment[et]=MPlayeril põhinev meediamängija
Comment[fr]=Lecteur multi-média basé sur MPlayer
Comment[it]=Lettore multimediale basato su MPlayer
Comment[mk]=Изведувач на мултимедиa базиран на MPlayer
Comment[nl]=Mediaspeler, gebaseerd op MPlayer
Comment[pa]=MPlayer ਆਧਾਰਤ ਮੀਡਿਆ ਪਲੇਅਰ
Comment[pt]=Um leitor multimédia baseado no MPlayer
Comment[pt_BR]=Um leitor multimédia baseado no MPlayer
Comment[ru]=Интерфейс к MPlayer
Comment[sr]=Медија плејер базиран на MPlayer-у
Comment[sr@Latn]=Medija plejer baziran na MPlayer-u
Comment[sv]=Mediaspelare baserad på Mplayer
Comment[ta]=ஊடக ப்ளேயர் எம்ப்ளேயரின் அடிப்படையிலானது
Terminal=false
Name=KPlayer
Name[fr]=KPlauer
Name[sv]=Kplayer
Name[ta]=கேப்ளேயர்
GenericName=Media Player
GenericName[br]=Soner liesvedia
GenericName[ca]=Reproductor multimèdia
GenericName[cs]=Přehrávač médií
GenericName[cy]=Chwaraeydd Cyfryngau
GenericName[da]=Medieafspiller
GenericName[el]=Αναπαραγωγέας μέσων
GenericName[es]=Reproductor multimedia
GenericName[et]=Meediamängija
GenericName[fr]=Lecteur multimédia
GenericName[ga]=Seinnteoir Meán
GenericName[hi]=मीडिया प्लेयर
GenericName[hu]=Médialejátszó
GenericName[it]=Lettore multimediale
GenericName[lt]=Media grotuvas
GenericName[mk]=Изведувач на мултимедиа
GenericName[nl]=Mediaspeler
GenericName[pa]=ਮੀਡਿਆ ਪਲੇਅਰ
GenericName[pt]=Leitor Multimédia
GenericName[pt_BR]=Tocador de Mídia
GenericName[sr]=Медија плејер
GenericName[sr@Latn]=Medija plejer
GenericName[sv]=Mediaspelare
GenericName[tr]=Medya Oynatıcı
GenericName[xh]=Umdlali we Midia
GenericName[zh_CN]=媒体播放器
GenericName[zu]=Umdlali Wezezindaba
MimeType=audio/mpeg;audio/mp4;video/mpeg;video/x-mpeg;video/x-mpeg2;video/mp4;video/x-msmpeg;video/vnd.mpegurl;video/x-mpegurl;video/x-msvideo;video/quicktime;audio/x-ms-asf;audio/x-ms-wma;audio/x-ms-wax;audio/x-ms-wmp;video/x-ms-asf;video/x-ms-afs;video/x-ms-wmp;video/x-ms-wmv;video/x-ms-wma;video/x-ms-wvx;video/x-ms-wmx;application/x-ms-asf;application/vnd.ms-asf;audio/x-scpls;audio/x-pls;audio/vnd.mpegurl;audio/x-mpegurl;audio/x-realaudio;audio/x-pn-realaudio;audio/x-pn-realaudio-plugin;application/x-pn-realaudio;audio/vnd.rn-realaudio;video/x-realvideo;video/x-pn-realvideo;video/vnd.rn-realvideo;video/x-pn-realvideo-plugin;application/vnd.rn-realmedia;application/vnd.rn-realplayer;application/smil;video/nsv;audio/x-mp3;video/x-ogm;video/x-theora;audio/vorbis;audio/x-vorbis;audio/x-oggflac;application/x-ogg;application/ogg;audio/x-mp2;audio/x-wav;video/x-avi;video/x-divx;video/x-matroska;audio/x-matroska;application/x-mplayer2;application/x-cda;audio/aac;audio/ac3;audio/basic;audio/x-adpcm;
Categories=AudioVideo;Player;Qt;KDE;
