<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>KPlayerSettingsSlidersPage</class>
<widget class="QFrame">
    <property name="name">
        <cstring>KPlayerSettingsSlidersPage</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>648</width>
            <height>480</height>
        </rect>
    </property>
    <property name="frameShape">
        <enum>NoFrame</enum>
    </property>
    <property name="frameShadow">
        <enum>Plain</enum>
    </property>
    <property name="lineWidth">
        <number>0</number>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QFrame" row="0" column="0">
            <property name="name">
                <cstring>frame4</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>l_minimum_slider_length</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>&amp;Minimum slider length</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignLeft</set>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>c_minimum_slider_length</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Minimum length of slider control</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Option that shows and allows you to change minimum length of slider control. It affects sliders embedded in toolbars.</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="1">
                            <property name="name">
                                <cstring>c_minimum_slider_length</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>60</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Minimum length of slider control</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Option that shows and allows you to change minimum length of slider control. It affects sliders embedded in toolbars.</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="2">
                            <property name="name">
                                <cstring>l_minimum_slider_length_pixels</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>pixels</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignLeft</set>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Minimum length of slider control</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Option that shows and allows you to change minimum length of slider control. It affects sliders embedded in toolbars.</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>l_preferred_slider_length</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>&amp;Preferred slider length</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignLeft</set>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>c_preferred_slider_length</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Preferred length of slider control</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Option that shows and allows you to change preferred length of slider control. It affects both popup sliders and sliders embedded in toolbars.</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="1">
                            <property name="name">
                                <cstring>c_preferred_slider_length</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>60</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Preferred length of slider control</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Option that shows and allows you to change preferred length of slider control. It affects both popup sliders and sliders embedded in toolbars.</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="2">
                            <property name="name">
                                <cstring>l_preferred_slider_length_pixels</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>pixels</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignLeft</set>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Preferred length of slider control</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Option that shows and allows you to change preferred length of slider control. It affects both popup sliders and sliders embedded in toolbars.</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="2" column="0">
                            <property name="name">
                                <cstring>c_show_slider_marks</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Show tick marks on sliders</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Show tick marks on slider controls</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Option to show slider marks on slider controls.</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="3" column="0">
                            <property name="name">
                                <cstring>l_slider_marks</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Distance between slider &amp;marks</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignLeft</set>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>c_slider_marks</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Distance between slider tick marks as a percentage</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Option to specify the distance between tick marks on the a slider, in percents of slider length.</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="3" column="1">
                            <property name="name">
                                <cstring>c_slider_marks</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>60</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Distance between slider tick marks as a percentage</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Option to specify the distance between tick marks on sliders, in percents of slider length.</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="3" column="2">
                            <property name="name">
                                <cstring>l_slider_marks_percent</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>percent</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignLeft</set>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Distance between slider tick marks as a percentage</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Option to specify the distance between tick marks on sliders, in percents of slider length.</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>c_show_slider_marks</sender>
        <signal>toggled(bool)</signal>
        <receiver>KPlayerSettingsSlidersPage</receiver>
        <slot>showMarksChanged(bool)</slot>
    </connection>
</connections>
<slots>
    <slot access="protected">showMarksChanged(bool)</slot>
</slots>
<layoutdefaults spacing="12" margin="0"/>
</UI>
