<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>KPlayerSettingsPlaylistPage</class>
<widget class="QFrame">
    <property name="name">
        <cstring>KPlayerSettingsPlaylistPage</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Playlist Settings</string>
    </property>
    <property name="frameShape">
        <enum>NoFrame</enum>
    </property>
    <property name="frameShadow">
        <enum>Plain</enum>
    </property>
    <property name="lineWidth">
        <number>0</number>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QFrame" row="0" column="0">
            <property name="name">
                <cstring>frame1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout1</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QCheckBox" row="0" column="0" colspan="2">
                            <property name="name">
                                <cstring>c_start_playing</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Start playing new entries immediately</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Start playing newly added playlist items immediately</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Option to choose whether to start playing newly added playlist items immediately. Playlist items can be added by using Open File and Open URL commands on File menu, by dragging and dropping files onto KPlayer window, or by launching KPlayer with file or URL arguments.</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>c_spacer_1</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>16</width>
                                    <height>16</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>16</width>
                                    <height>16</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="1" column="1">
                            <property name="name">
                                <cstring>c_only_if_idle</cstring>
                            </property>
                            <property name="text">
                                <string>only if player is &amp;idle</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Start playing newly added items immediately only if player is idle</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Option to choose whether to start playing newly added playlist items immediately but only if the player is idle. Playlist items can be added by using Open File and Open URL commands on File menu, by dragging and dropping files onto KPlayer window, or by launching KPlayer with file or URL arguments.</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>c_allow_duplicate_entries</cstring>
                    </property>
                    <property name="text">
                        <string>Allo&amp;w duplicate entries</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Allow adding entries having the same URL to the playlist</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to choose whether to allow adding entries having the exact same URL to the playlist. Duplicate entries will have the same set of file properties.</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>l_playlist_size_limit</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>&amp;Maximum number of entries</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignLeft</set>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>c_playlist_size_limit</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Maximum number of entries playlist can have</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Option that shows and allows you to change the maximum number of entries playlist can have. If the limit is exceeded, the topmost existing entries are removed.</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="1">
                            <property name="name">
                                <cstring>c_playlist_size_limit</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>60</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Maximum number of entries playlist can have</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Option that shows and allows you to change the maximum number of entries playlist can have. If the limit is exceeded, the topmost existing entries are removed.</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>l_cache_size_limit</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Cache size &amp;limit</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignLeft</set>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>c_cache_size_limit</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Maximum number of entries for which KPlayer remembers properties</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Option that shows and allows you to change the maximum number of entries for which KPlayer remembers properties, even if they are no longer on playlist. If the limit is exceeded, the oldest existing entries are removed from cache.</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="1">
                            <property name="name">
                                <cstring>c_cache_size_limit</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>60</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Maximum number of entries for which KPlayer remembers properties</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Option that shows and allows you to change the maximum number of entries for which KPlayer remembers properties, even if they are no longer on playlist. If the limit is exceeded, the oldest existing entries are removed from cache.</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>c_start_playing</sender>
        <signal>toggled(bool)</signal>
        <receiver>KPlayerSettingsPlaylistPage</receiver>
        <slot>startPlayingChanged(bool)</slot>
    </connection>
</connections>
<slots>
    <slot access="protected">startPlayingChanged(bool)</slot>
</slots>
<layoutdefaults spacing="12" margin="0"/>
</UI>
