[Desktop Entry]
ServiceTypes=audio/mp3,audio/mpeg3,audio/mpeg4,audio/mpg,audio/mpeg,audio/mpegurl,audio/m3u,audio/mp4,audio/wav,video/msvideo,video/mpeg4,video/mpeg,video/x-m4v,video/x-mpeg,video/x-mpeg2,video/mp4,video/x-msmpeg,video/vnd.mpegurl,video/x-mpegurl,video/x-msvideo,video/quicktime,video/x-qtc,audio/x-ms-asf,audio/x-ms-asx,audio/x-ms-wma,audio/x-ms-wax,audio/x-ms-wmp,audio/x-ms-wmv,video/x-ms-asf,video/x-ms-asf-plugin,video/x-ms-asx,video/x-ms-wax,video/x-ms-wmp,video/x-ms-wmv,video/x-ms-wma,video/x-ms-wvx,video/x-ms-wmx,video/x-ms-wm,application/asx,application/x-ms-asf,application/vnd.ms-asf,application/x-ms-wmd,application/x-ms-wmz,audio/x-scpls,audio/x-pls,audio/vnd.mpegurl,audio/x-mpeg,audio/x-mpeg3,audio/x-mpegurl,audio/x-realaudio,audio/x-pn-realaudio,audio/x-pn-realaudio-plugin,application/x-pn-realaudio,audio/vnd.rn-realaudio,video/x-realvideo,video/x-pn-realvideo,video/vnd.rn-realvideo,video/x-pn-realvideo-plugin,application/vnd.rn-realmedia,application/vnd.rn-realplayer,application/smil,video/nsv,audio/x-mp3,video/x-ogm,video/x-theora,audio/vorbis,audio/x-vorbis,audio/x-oggflac,application/x-ogg,application/ogg,audio/x-mp2,audio/x-wav,video/avi,video/x-avi,video/x-divx,video/x-matroska,audio/x-matroska,application/x-mplayer2,application/x-cda,audio/aac,audio/ac3,audio/basic,audio/x-aac,audio/x-adpcm,audio/x-flac,audio/x-m3u,audio/x-m4a,audio/x-musepack,video/x-3gpp,video/x-3gpp2,video/mediaplayer,uri/mms,uri/mmst,uri/mmsu,uri/pnm,uri/rtsp,uri/rtspt,uri/rtspu,inode/directory
Actions=AddToNewPlaylist
Encoding=UTF8

[Desktop Action AddToNewPlaylist]
Name=Add to new playlist
Name[af]=Voeg by nuwe speel lys
Name[bg]=Добавяне към нов списък
Name[cs]=Přidat do nového seznamu skladeb
Name[da]=Tilføj til ny spilleliste
Name[el]=Προσθήκη σε νέα λίστα αναπαραγωγής
Name[es]=Añadir a la nueva lista de reproducción
Name[et]=Lisa uude esitusnimekirja
Name[fr]=Ajouter à une nouvelle liste de lecture
Name[ga]=Cuir le seinmliosta nua
Name[it]=Aggiungi a una nuova playlist
Name[ja]=新規プレイリストに追加
Name[nl]=Toevoegen aan nieuwe afspeellijst
Name[pa]=ਨਵੀਂ ਸੰਗੀਤ-ਸੂਚੀ 'ਚ ਸ਼ਾਮਿਲ
Name[pt]=Adicionar a uma lista nova
Name[pt_BR]=Adicionar a uma nova Lista de Reprodução
Name[sv]=Lägg till i ny spellista
Name[tr]=Yeni çalma listesine ekle
Icon=kplayer
Exec=kplayer --add-to-new-playlist -- %U
