<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>KPlayerSettingsSubtitlesPage</class>
<widget class="QFrame">
    <property name="name">
        <cstring>KPlayerSettingsSubtitlesPage</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="frameShape">
        <enum>NoFrame</enum>
    </property>
    <property name="frameShadow">
        <enum>Plain</enum>
    </property>
    <property name="lineWidth">
        <number>0</number>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QFrame" row="0" column="0">
            <property name="name">
                <cstring>frame1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>l_font_name</cstring>
                    </property>
                    <property name="text">
                        <string>Font &amp;name</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>c_font_name</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Name of the font for displaying subtitles and other OSD text</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to specify the name of the font for displaying subtitles and other OSD text.</string>
                    </property>
                </widget>
                <widget class="QFontComboBox" row="0" column="1">
                    <property name="name">
                        <cstring>c_font_name</cstring>
                    </property>
                    <property name="editable">
                        <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Name of the font for displaying subtitles and other OSD text</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to specify the name of the font for displaying subtitles and other OSD text.</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="0" column="2">
                    <property name="name">
                        <cstring>c_bold</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Bold</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Bold font for displaying subtitles and other OSD text</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to choose bold font for displaying subtitles and other OSD text.</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="0" column="3">
                    <property name="name">
                        <cstring>c_italic</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Italic</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Italic font for displaying subtitles and other OSD text</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to choose italic font for displaying subtitles and other OSD text.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>l_text_size</cstring>
                    </property>
                    <property name="text">
                        <string>Text &amp;size</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>c_text_size</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Size of subtitle text</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to specify the size of subtitle text.</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="1">
                    <item>
                        <property name="text">
                            <string>auto</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>c_text_size</cstring>
                    </property>
                    <property name="editable">
                        <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Size of subtitle text</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to specify the size of subtitle text.</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="2" colspan="2">
                    <property name="name">
                        <cstring>c_autoscale</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Auto scale</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Automatically scale subtitles and other OSD elements</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to automatically scale subtitles and other OSD elements.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>l_outline</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Outline</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>c_outline</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Outline of the font for displaying subtitles and other OSD text</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to specify the outline of the font for displaying subtitles and other OSD text.</string>
                    </property>
                </widget>
                <widget class="QSlider" row="2" column="1">
                    <property name="name">
                        <cstring>c_outline_slider</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="tickmarks">
                        <enum>NoMarks</enum>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="maxValue">
                        <number>200</number>
                    </property>
                    <property name="pageStep">
                        <number>20</number>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Outline of the font for displaying subtitles and other OSD text</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to specify the outline of the font for displaying subtitles and other OSD text.</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="2">
                    <property name="name">
                        <cstring>c_outline</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>70</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Width of the subtitle area in percent of the video width</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to specify the width of the subtitle area in percent of the video width.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>l_width</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Width</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>c_width</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Width of the subtitle area in percent of the video width</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to specify the width of the subtitle area in percent of the video width.</string>
                    </property>
                </widget>
                <widget class="QSlider" row="3" column="1">
                    <property name="name">
                        <cstring>c_width_slider</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="tickmarks">
                        <enum>NoMarks</enum>
                    </property>
                    <property name="minValue">
                        <number>10</number>
                    </property>
                    <property name="maxValue">
                        <number>100</number>
                    </property>
                    <property name="pageStep">
                        <number>10</number>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Width of the subtitle area in percent of the video width</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to specify the width of the subtitle area in percent of the video width.</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="2">
                    <property name="name">
                        <cstring>c_width</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>70</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Width of the subtitle area in percent of the video width</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to specify the width of the subtitle area in percent of the video width.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="3">
                    <property name="name">
                        <cstring>l_width_percent</cstring>
                    </property>
                    <property name="text">
                        <string>percent</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Width of the subtitle area in percent of the video width</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to specify the width of the subtitle area in percent of the video width.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0" colspan="2">
                    <property name="name">
                        <cstring>l_position_step</cstring>
                    </property>
                    <property name="text">
                        <string>Position adjustment a&amp;mount</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>c_position_step</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Amount of adjustment to subtitle vertical position when using Move Up/Down commands</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to specify the amount in percents of video height by which to move subtitles when using Move Up/Down commands on Player/Subtitles menu or the corresponding keyboard shortcuts.</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="4" column="2">
                    <property name="name">
                        <cstring>c_position_step</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>70</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Amount of adjustment to subtitle vertical position when using Move Up/Down commands</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to specify the amount in percents of video height by which to move subtitles when using Move Up/Down commands on Player/Subtitles menu or the corresponding keyboard shortcuts.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="3">
                    <property name="name">
                        <cstring>l_position_percent</cstring>
                    </property>
                    <property name="text">
                        <string>percent</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Amount of adjustment to subtitle vertical position when using Move Up/Down commands</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to specify the amount in percents of video height by which to move subtitles when using Move Up/Down commands on Player/Subtitles menu or the corresponding keyboard shortcuts.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="0" colspan="2">
                    <property name="name">
                        <cstring>l_delay_step</cstring>
                    </property>
                    <property name="text">
                        <string>Delay adjustment a&amp;mount</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>c_delay_step</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Amount of adjustment to subtitle delay when using Increase/Decrease commands</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to specify the amount in seconds by which to change subtitle delay when using Increase/Decrease Delay commands on Player/Subtitles menu or the corresponding keyboard shortcuts.</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="5" column="2">
                    <property name="name">
                        <cstring>c_delay_step</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>70</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Amount of adjustment to subtitle delay when using Increase/Decrease commands</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to specify the amount in seconds by which to change subtitle delay when using Increase/Decrease Delay commands on Player/Subtitles menu or the corresponding keyboard shortcuts.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="3">
                    <property name="name">
                        <cstring>l_delay_seconds</cstring>
                    </property>
                    <property name="text">
                        <string>seconds</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Amount of adjustment to subtitle delay when using Increase/Decrease commands</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to specify the amount in seconds by which to change subtitle delay when using Increase/Decrease Delay commands on Player/Subtitles menu or the corresponding keyboard shortcuts.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="6" column="0">
                    <property name="name">
                        <cstring>l_encoding</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Encoding</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>c_encoding</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Encoding of the subtitle file</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to specify the encoding of the subtitle file.</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="6" column="1" colspan="3">
                    <item>
                        <property name="text">
                            <string>auto</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>c_encoding</cstring>
                    </property>
                    <property name="editable">
                        <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Encoding of the subtitle file</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to specify the encoding of the subtitle file.</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="7" column="0" colspan="4">
                    <property name="name">
                        <cstring>c_embedded_fonts</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Use embedded fonts when available</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Use embedded fonts if they are available to display subtitles</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to use embedded fonts if they are available to display subtitles.</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="8" column="0" colspan="4">
                    <property name="name">
                        <cstring>c_closed_caption</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Display closed caption subtitles</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Display closed caption subtitles if they are available</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to display closed caption subtitles if they are available.</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="9" column="0" colspan="2">
                    <property name="name">
                        <cstring>c_subtitles_autoexpand</cstring>
                    </property>
                    <property name="text">
                        <string>Auto &amp;expand video area to aspect ratio</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Automatically expand the video area to fit subtitles</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to automatically expand the video area to fit subtitles below the video.</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="9" column="2">
                    <item>
                        <property name="text">
                            <string>1:1</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>4:3</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>16:9</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>c_aspect</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Aspect ratio of the expanded video area</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to specify the aspect ratio of the expanded video area. The video will only be expanded if it has a higher aspect ratio than the one you choose.</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="10" column="0" colspan="4">
                    <property name="name">
                        <cstring>c_subtitles_autoload</cstring>
                    </property>
                    <property name="text">
                        <string>Auto&amp;load subtitles</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Automatically load subtitle types selected below</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option to automatically load subtitle types selected below by looking for subtitle files with the same name as the currently loaded file and the corresponding subtitle extension.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="11" column="0">
                    <property name="name">
                        <cstring>l_extensions</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Extensions</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>c_subtitles_list</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>List of extensions to use for automatically loading subtitles</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option that lets you give a list of extensions that will be used to automatically load subtitles. If you enter multiple extensions, separate them by commas, semicolons, colons, periods or spaces. Extensions you give will be converted to lower and upper case when looking for files. Subtitles with mixed case extensions cannot be autoloaded at this time.</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="11" column="1" colspan="3">
                    <property name="name">
                        <cstring>c_subtitles_list</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>List of extensions to use for automatically loading subtitles</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Option that lets you give a list of extensions that will be used to automatically load subtitles. If you enter multiple extensions, separate them by commas, semicolons, colons, periods or spaces. Extensions you give will be converted to lower and upper case when looking for files. Subtitles with mixed case extensions cannot be autoloaded at this time.</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>c_width_slider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>KPlayerSettingsSubtitlesPage</receiver>
        <slot>widthSliderChanged(int)</slot>
    </connection>
    <connection>
        <sender>c_width</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>KPlayerSettingsSubtitlesPage</receiver>
        <slot>widthEditChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>c_outline_slider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>KPlayerSettingsSubtitlesPage</receiver>
        <slot>outlineSliderChanged(int)</slot>
    </connection>
    <connection>
        <sender>c_outline</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>KPlayerSettingsSubtitlesPage</receiver>
        <slot>outlineEditChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>c_subtitles_autoexpand</sender>
        <signal>toggled(bool)</signal>
        <receiver>KPlayerSettingsSubtitlesPage</receiver>
        <slot>autoexpandChanged(bool)</slot>
    </connection>
    <connection>
        <sender>c_subtitles_autoload</sender>
        <signal>toggled(bool)</signal>
        <receiver>KPlayerSettingsSubtitlesPage</receiver>
        <slot>autoloadSubtitlesChanged(bool)</slot>
    </connection>
</connections>
<slots>
    <slot access="protected">widthSliderChanged(int)</slot>
    <slot access="protected">widthEditChanged(const QString&amp;)</slot>
    <slot access="protected">outlineSliderChanged(int)</slot>
    <slot access="protected">outlineEditChanged(const QString&amp;)</slot>
    <slot access="protected">autoexpandChanged(bool)</slot>
    <slot access="protected">autoloadSubtitlesChanged(bool)</slot>
</slots>
<layoutdefaults spacing="6" margin="0"/>
</UI>
