<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>KPlayerSettingsProgressPage</class>
<widget class="QFrame">
    <property name="name">
        <cstring>KPlayerSettingsProgressPage</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>648</width>
            <height>480</height>
        </rect>
    </property>
    <property name="frameShape">
        <enum>NoFrame</enum>
    </property>
    <property name="frameShadow">
        <enum>Plain</enum>
    </property>
    <property name="lineWidth">
        <number>0</number>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QFrame" row="0" column="0">
            <property name="name">
                <cstring>frame4</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>l_progress_seek</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>&amp;Normal seek amount</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignLeft</set>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>c_progress_seek</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Amount by which to move playback when using Forward/Backward commands</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Option to specify the amount by which playback will be moved forward or backward when using Forward/Backward commands on Player menu, either in seconds or in percents of time length of the file if it is known.</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="1">
                            <property name="name">
                                <cstring>c_progress_seek</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>60</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Amount by which to move playback when using Forward/Backward commands</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Option to specify the amount by which playback will be moved forward or backward when using Forward/Backward commands on Player menu, either in seconds or in percents of time length of the file if it is known.</string>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="0" column="2">
                            <item>
                                <property name="text">
                                    <string>percent</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>seconds</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>c_progress_seek_units</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Amount by which to move playback when using Forward/Backward commands</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Option to specify the amount by which playback will be moved forward or backward when using Forward/Backward commands on Player menu, either in seconds or in percents of time length of the file if it is known.</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>l_progress_fast</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>&amp;Fast seek amount</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignLeft</set>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>c_progress_fast</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Amount by which to move playback when using Fast Forward/Backward commands</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Option to specify the amount by which playback will be moved forward or backward when using Fast Forward/Backward commands on Player menu, either in seconds or in percents of time length of the file if it is known.</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="1">
                            <property name="name">
                                <cstring>c_progress_fast</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>60</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Amount by which to move playback when using Fast Forward/Backward commands</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Option to specify the amount by which playback will be moved forward or backward when using Fast Forward/Backward commands on Player menu, either in seconds or in percents of time length of the file if it is known.</string>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="1" column="2">
                            <item>
                                <property name="text">
                                    <string>percent</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>seconds</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>c_progress_fast_units</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Amount by which to move playback when using Fast Forward/Backward commands</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Option to specify the amount by which playback will be moved forward or backward when using Fast Forward/Backward commands on Player menu, either in seconds or in percents of time length of the file if it is known.</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="12" margin="0"/>
</UI>
