[Desktop Entry]
ServiceTypes=audio/mp3,audio/mpeg3,audio/mpeg4,audio/mpg,audio/mpeg,audio/mpegurl,audio/m3u,audio/mp4,audio/wav,video/msvideo,video/mpeg4,video/mpeg,video/x-m4v,video/x-mpeg,video/x-mpeg2,video/mp4,video/x-msmpeg,video/vnd.mpegurl,video/x-mpegurl,video/x-msvideo,video/quicktime,video/x-qtc,audio/x-ms-asf,audio/x-ms-asx,audio/x-ms-wma,audio/x-ms-wax,audio/x-ms-wmp,audio/x-ms-wmv,video/x-ms-asf,video/x-ms-asf-plugin,video/x-ms-asx,video/x-ms-wax,video/x-ms-wmp,video/x-ms-wmv,video/x-ms-wma,video/x-ms-wvx,video/x-ms-wmx,video/x-ms-wm,application/asx,application/x-ms-asf,application/vnd.ms-asf,application/x-ms-wmd,application/x-ms-wmz,audio/scpls,audio/x-scpls,audio/x-pls,audio/vnd.mpegurl,audio/x-mpg,audio/x-mpeg,audio/x-mpeg3,audio/x-mpegurl,audio/x-realaudio,audio/x-pn-realaudio,audio/x-pn-realaudio-plugin,application/x-pn-realaudio,audio/vnd.rn-realaudio,video/x-realvideo,video/x-pn-realvideo,video/vnd.rn-realvideo,video/x-pn-realvideo-plugin,application/vnd.rn-realmedia,application/vnd.rn-realmedia-vbr,application/vnd.rn-realplayer,application/sdp,application/smil,application/x-smil,application/streamingmedia,application/x-streamingmedia,video/nsv,audio/x-mp3,video/x-ogm,video/x-theora,audio/vorbis,audio/x-vorbis,audio/x-oggflac,application/x-ogg,application/ogg,audio/mp1,audio/x-mp1,audio/mp2,audio/x-mp2,audio/x-wav,video/avi,video/x-avi,video/x-divx,video/x-fli,video/x-matroska,audio/x-matroska,application/x-mplayer2,application/x-cda,audio/aac,audio/ac3,audio/basic,audio/m4a,audio/x-aac,audio/x-adpcm,audio/x-flac,audio/x-m3u,audio/x-m4a,audio/x-musepack,audio/x-pn-windows-pcm,video/x-3gpp,video/x-3gpp2,video/mediaplayer,uri/mms,uri/mmst,uri/mmsu,uri/pnm,uri/rtsp,uri/rtspt,uri/rtspu,inode/directory,media/cdrom_mounted,media/cdrom_unmounted,media/cdwriter_mounted,media/cdwriter_unmounted,media/dvd_mounted,media/dvd_unmounted,media/audiocd,media/dvdvideo,media/svcd,media/vcd
Actions=PlayNext;QueueNext
Encoding=UTF8

[Desktop Action PlayNext]
Name=Play next
Name[af]=Speel volgende
Name[be]=Граць наступнае
Name[bg]=Последващо изпълнение
Name[cs]=Přehrát další
Name[da]=Spil næste
Name[de]=Nächsten Titel abspielen
Name[el]=Αναπαραγωγή επόμενου
Name[es]=Reproducir siguiente
Name[et]=Esita järgmisena
Name[fr]=Jouer le morceau suivant
Name[ga]=Seinn an chéad cheann eile
Name[it]=Riproduci successivo
Name[ja]=次に再生
Name[lt]=Groti kitą
Name[nl]=Volgende afspelen
Name[pa]=ਅੱਗੇ ਚਲਾਓ
Name[pl]=Odtwórz następny
Name[pt]=Tocar o seguinte
Name[pt_BR]=Reproduzir próximo
Name[sk]=Prehrať ďaľšie
Name[sv]=Spela nästa
Name[tr]=Sonrakini oynat
Name[xx]=xxPlay nextxx
Icon=kplayer
Exec=kplayer --play-next -- %U

[Desktop Action QueueNext]
Name=Queue next
Name[af]=Plaas as volgende item in wagtou
Name[be]=Наступны ў чарзе
Name[bg]=На опашката
Name[cs]=Zařadit další
Name[da]=Sæt næste i kø
Name[de]=Nächsten Titel in Warteschlange stellen
Name[el]=Σε αναμονή του επόμενου
Name[es]=Siguiente de la lista
Name[et]=Järgmisena järjekorda
Name[fr]=Mettre en file d'attente
Name[ga]=Ciúáil an chéad cheann eile
Name[it]=Accoda successivo
Name[ja]=次にキュー
Name[lt]=Į eilę toliau
Name[nl]=Volgende in wachtrij
Name[pa]=ਕਤਾਰ ਅੱਗੇ
Name[pl]=Kolejkuj jako następny
Name[pt]=Seguinte em espera
Name[pt_BR]=Próximo em espera
Name[sk]=Zaradiť ďaľšie
Name[sv]=Köa nästa
Name[tr]=Sonrakini sıraya ekle
Name[xx]=xxQueue nextxx
Icon=kplayer
Exec=kplayer --queue-next -- %U
