[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kplayer %U
Icon=kplayer.png
DocPath=kplayer/index.html
Comment=Media player based on MPlayer
Comment[fi]=MPlayeriin perustuva mediasoitin
Terminal=false
Name=KPlayer
GenericName=Media Player
GenericName[af]=Media Speler
GenericName[ar]=مشغل وسائط
GenericName[bg]=Мултимедиен плеър
GenericName[br]=C'hoarier liesvedia
GenericName[ca]=Reproductor multimèdia
GenericName[cs]=Přehrávač médií
GenericName[cy]=Chwaraewr Cyfryngau
GenericName[da]=Medieafspiller
GenericName[de]=Multimedia-Wiedergabe
GenericName[el]=Αναπαραγωγέας μέσων
GenericName[eo]=Ludilo por sonor-dosieroj
GenericName[es]=Reproductor multimedia
GenericName[et]=Multimeedia mängija
GenericName[eu]=Media Jolea
GenericName[fi]=Mediasoitin
GenericName[fr]=Lecteur multimédia
GenericName[he]=נגן מדיה
GenericName[hi]=मीडिया प्लेयर
GenericName[hu]=Médialejátszó
GenericName[it]=Lettore multimediale
GenericName[ja]=メディアプレーヤー
GenericName[lt]=Media grotuvas
GenericName[lv]=Mēdiju Atskaņotājs
GenericName[nb]=Mediaspiller
GenericName[nl]=Mediaspeler
GenericName[nn]=Mediespelar
GenericName[pl]=Odtwarzacz multimedialny
GenericName[pt]=Leitor Multimédia
GenericName[pt_BR]=Reprodutor de Mídia
GenericName[ro]=Program de redare multimedia
GenericName[ru]=Медиаплеер
GenericName[se]=Mediačuojaheaddji
GenericName[sk]=Prehrávač médií
GenericName[sl]=Večpredstavnostni predvajalnik
GenericName[sr]=Медија плејер
GenericName[sv]=Mediaspelare
GenericName[ta]=ஊடக இயக்கி
GenericName[th]=เครื่องเล่นแฟ้มสื่อ
GenericName[tr]=Medya Yürütücüsü
GenericName[uk]=Програвач медіа-матеріалів
GenericName[uz]=Медиа плейер
GenericName[ven]=Tshitambi tsha Media
GenericName[xh]=Umdlali we Midia
GenericName[xx]=xxMedia Playerxx
GenericName[zh_CN]=媒体播放器
GenericName[zh_TW]=媒體播放器
GenericName[zu]=Umdlali Womculo
MimeType=audio/mpeg;audio/mp4;video/mpeg;video/x-mpeg;video/x-mpeg2;video/mp4;video/x-msmpeg;video/vnd.mpegurl;video/x-mpegurl;video/x-msvideo;video/quicktime;audio/x-ms-asf;audio/x-ms-wma;audio/x-ms-wax;audio/x-ms-wmp;video/x-ms-asf;video/x-ms-afs;video/x-ms-wmp;video/x-ms-wmv;video/x-ms-wma;video/x-ms-wvx;video/x-ms-wmx;application/x-ms-asf;application/vnd.ms-asf;audio/x-scpls;audio/x-pls;audio/vnd.mpegurl;audio/x-mpegurl;audio/x-realaudio;audio/x-pn-realaudio;audio/x-pn-realaudio-plugin;application/x-pn-realaudio;audio/vnd.rn-realaudio;video/x-realvideo;video/x-pn-realvideo;video/vnd.rn-realvideo;video/x-pn-realvideo-plugin;application/vnd.rn-realmedia;application/vnd.rn-realplayer;application/smil;video/nsv;audio/x-mp3;video/x-ogm;video/x-theora;audio/vorbis;audio/x-vorbis;audio/x-oggflac;application/x-ogg;application/ogg;audio/x-mp2;audio/x-wav;video/x-avi;video/x-divx;video/x-matroska;audio/x-matroska;application/x-mplayer2;application/x-cda;audio/aac;audio/ac3;audio/basic;audio/x-adpcm;
Categories=AudioVideo;Player;Qt;KDE;
