[Protocol]
exec=kplayer '%u'
protocol=mms
input=none
output=none
helper=true
listing=
reading=false
writing=false
makedir=false
deleting=false
Icon=kplayer
Class=:internet
Description=MMS Protocol
Description[bg]=MMS протокол
Description[br]=Komenad MMS
Description[cs]=MMS protokol
Description[da]=MMS-protokol
Description[de]=MMS Protokoll
Description[el]=Πρωτόκολλο MMS
Description[es]=Protocolo MMS
Description[et]=MMS protokoll
Description[fr]=Protocole MMS
Description[ga]=Prótacal MMS
Description[gl]=Protocolo MMS
Description[he]=פרוטוקול MMS
Description[it]=Protocollo MMS
Description[ja]=MMS プロトコル
Description[ka]=პროტოკოლი MMS
Description[nb]=MMS-protokoll
Description[nl]=MMS-protocol
Description[pa]=MMS ਪਰੋਟੋਕਾਲ
Description[pt]=Protocolo MMS
Description[pt_BR]=Protocolo MMS 
Description[ru]=Протокол MMS
Description[sr]=MMS протокол
Description[sr@Latn]=MMS protokol
Description[sv]=MMS-protokoll
Description[ta]=MMS நெறிமுறை
Description[tr]=MMS Protokolü
Description[uk]=Протокол MMS
Description[xx]=xxMMS Protocolxx
Description[zh_TW]=MMS 通訊協定
URIMode=url
