[Protocol]
exec=kplayer '%u'
protocol=mms
input=none
output=none
helper=true
listing=
reading=false
writing=false
makedir=false
deleting=false
Icon=kplayer
Class=:internet
Description=MMS Protocol
Description[br]=Komenad MMS
Description[cs]=MMS protokol
Description[da]=MMS-protokol
Description[es]=Protocolo MMS
Description[fr]=Protocole MMS
Description[it]=Protocollo MMS
Description[nl]=MMS-protocol
Description[pt]=Protocolo MMS
Description[pt_BR]=Protocolo MMS
Description[sv]=MMS-protokoll
Description[ta]=MMS நெறிமுறை
Description[tr]=MMS Protokolü
URIMode=url
