[Protocol]
exec=kplayer '%u'
protocol=mmst
input=none
output=none
helper=true
listing=
reading=false
writing=false
makedir=false
deleting=false
Icon=kplayer
Class=:internet
Description=MMST Protocol
Description[br]=Komenad MMST
Description[cs]=MMST protokol
Description[da]=MMST-protokol
Description[el]=Πρωτόκολλο MMST
Description[es]=Protocolo MMST
Description[et]=MMST protokoll
Description[fr]=Protocole MMST
Description[ga]=Prótacal MMST
Description[it]=Protocollo MMST
Description[nl]=MMST-protocol
Description[pa]=MMST ਪਰੋਟੋਕਾਲ
Description[pt]=Protocolo MMST
Description[pt_BR]=Protocolo MMST
Description[ru]=Протокол MMST
Description[sr]=MMST протокол
Description[sr@Latn]=MMST protokol
Description[sv]=MMST-protokoll
Description[ta]=MMST நெறிமுறை
Description[tr]=MMST Protokolü
Description[xx]=xxMMST Protocolxx
URIMode=url
