[Protocol]
exec=kplayer '%u'
protocol=mmst
input=none
output=none
helper=true
listing=
reading=false
writing=false
makedir=false
deleting=false
Icon=kplayer
Class=:internet
Description=MMST Protocol
Description[br]=Komenad MMST
Description[da]=MMST-protokol
Description[et]=MMST-protokoll
Description[fr]=Protocole MMST
Description[it]=Protocollo MMST
Description[nl]=MMST-protocol
Description[pt]=Protocolo MMST
Description[pt_BR]=Protocolo MMST
Description[sv]=MMST-protokoll
Description[ta]=MMST நெறிமுறை
URIMode=url
