[Protocol]
exec=kplayer '%u'
protocol=mmsu
input=none
output=none
helper=true
listing=
reading=false
writing=false
makedir=false
deleting=false
Icon=kplayer
Class=:internet
Description=MMSU Protocol
Description[ar]=ميفاق MMSU
Description[bg]=MMSU протокол
Description[br]=Komenad MMSU
Description[cs]=MMSU protokol
Description[da]=MMSU-protokol
Description[de]=MMSU Protokoll
Description[el]=Πρωτόκολλο MMSU
Description[es]=Protocolo MMSU
Description[et]=MMSU protokoll
Description[fr]=Protocole MMSU
Description[ga]=Prótacal MMSU
Description[gl]=Protocolo MMSU
Description[he]=פרוטוקול MMSU
Description[it]=Protocollo MMSU
Description[ja]=MMSU プロトコル
Description[ka]=MMSU ოქმი
Description[nb]=MMSU-protokoll
Description[nl]=MMSU-protocol
Description[pa]=MMSU ਪਰੋਟੋਕਾਲ
Description[pt]=Protocolo MMSU
Description[pt_BR]=Protocolo MMSU
Description[ru]=Протокол MMSU
Description[sr]=MMSU протокол
Description[sr@Latn]=MMSU protokol
Description[sv]=MMSU-protokoll
Description[ta]=MMSU நெறிமுறை
Description[tr]=MMSU Protokolü
Description[uk]=Протокол MMSU
Description[xx]=xxMMSU Protocolxx
Description[zh_TW]=MMSU 通訊協定
URIMode=url
