[Protocol]
exec=kplayer '%u'
protocol=mmsu
input=none
output=none
helper=true
listing=
reading=false
writing=false
makedir=false
deleting=false
Icon=kplayer
Class=:internet
Description=MMSU Protocol
Description[br]=Komenad MMSU
Description[cs]=MMSU protokol
Description[da]=MMSU-protokol
Description[es]=Protocolo MMSU
Description[et]=MMSU protokoll
Description[fr]=Protocole MMSU
Description[ga]=Prótacal MMSU
Description[it]=Protocollo MMSU
Description[nl]=MMSU-protocol
Description[pa]=MMSU ਪਰੋਟੋਕਾਲ
Description[pt]=Protocolo MMSU
Description[pt_BR]=Protocolo MMSU
Description[sr]=MMSU протокол
Description[sr@Latn]=MMSU protokol
Description[sv]=MMSU-protokoll
Description[ta]=MMSU நெறிமுறை
Description[tr]=MMSU Protokolü
URIMode=url
