[Protocol]
exec=kplayer '%u'
protocol=pnm
input=none
output=none
helper=true
listing=
reading=false
writing=false
makedir=false
deleting=false
Icon=kplayer
Class=:internet
Description=PNM Protocol
Description[bg]=PNM протокол
Description[br]=Komenad PNM
Description[cs]=PNM protokol
Description[da]=PNM-protokol
Description[de]=PNM Protokoll
Description[el]=Πρωτόκολλο PNM
Description[es]=Protocolo PNM
Description[et]=PNM protokoll
Description[fr]=Protocole PNM
Description[ga]=Prótacal PNM
Description[he]=פרוטוקול PNM
Description[it]=Protocollo PNM
Description[ja]=PNM プロトコル
Description[ka]=პროტოკოლი PNM
Description[nl]=PNM-protocol
Description[pa]=PNM ਪਰੋਟੋਕਾਲ
Description[pt]=Protocolo PNM
Description[pt_BR]=Protocolo PNM
Description[ru]=Протокол PNM
Description[sr]=PNM протокол
Description[sr@Latn]=PNM protokol
Description[sv]=PNM-protokoll
Description[ta]=PNM நெறிமுறை
Description[tr]=PNM Protokolü
Description[uk]=Протокол PNM
Description[xx]=xxPNM Protocolxx
Description[zh_TW]=PNM 通訊協定
URIMode=url
