[Protocol]
exec=kplayer '%u'
protocol=pnm
input=none
output=none
helper=true
listing=
reading=false
writing=false
makedir=false
deleting=false
Icon=kplayer
Class=:internet
Description=PNM Protocol
Description[br]=Komenad PNM
Description[cs]=PNM protokol
Description[da]=PNM-protokol
Description[es]=Protocolo PNM
Description[et]=PNM-protokoll
Description[fr]=Protocole PNM
Description[it]=Protocollo PNM
Description[nl]=PNM-protocol
Description[pt]=Protocolo PNM
Description[pt_BR]=Protocolo PNM
Description[sv]=PNM-protokoll
Description[ta]=PNM நெறிமுறை
Description[xx]=xxPNM Protocolxx
URIMode=url
