[Protocol]
exec=kplayer '%u'
protocol=rtsp
input=none
output=none
helper=true
listing=
reading=false
writing=false
makedir=false
deleting=false
Icon=kplayer
Class=:internet
Description=RTSP Protocol
Description[br]=Komenad RTSP
Description[cs]=RTSP protokol
Description[da]=RTSP-protokol
Description[es]=Protocolo RTSP
Description[fr]=Protocole RTSP
Description[it]=Protocollo RTSP
Description[nl]=RTSP-protocol
Description[pt]=Protocolo RTSP
Description[pt_BR]=Protocolo RTSP
Description[sv]=RTSP-protokoll
Description[ta]=RTSP நெறிமுறை
Description[tr]=RTSP Protokolü
URIMode=url
