[Protocol]
exec=kplayer '%u'
protocol=rtsp
input=none
output=none
helper=true
listing=
reading=false
writing=false
makedir=false
deleting=false
Icon=kplayer
Class=:internet
Description=RTSP Protocol
Description[br]=Komenad RTSP
Description[cs]=RTSP protokol
Description[da]=RTSP-protokol
Description[de]=RTSP Protokoll
Description[el]=Πρωτόκολλο RTSP
Description[es]=Protocolo RTSP
Description[et]=RTSP protokoll
Description[fr]=Protocole RTSP
Description[ga]=Prótacal RTSP
Description[he]=פרוטוקול RTSP
Description[it]=Protocollo RTSP
Description[nl]=RTSP-protocol
Description[pa]=RTSP ਪਰੋਟੋਕਾਲ
Description[pt]=Protocolo RTSP
Description[pt_BR]=Protocolo RTSP
Description[ru]=Протокол RTSP
Description[sr]=RTSP протокол
Description[sr@Latn]=RTSP protokol
Description[sv]=RTSP-protokoll
Description[ta]=RTSP நெறிமுறை
Description[tr]=RTSP Protokolü
Description[uk]=Протокол RTSP
Description[xx]=xxRTSP Protocolxx
URIMode=url
