<sect1 id="howto-subtitles">
<title>Subtitles</title>

<sect2 id="howto-subtitles-internal">
<title>Embedded subtitles</title>

<para>Some file types like Ogg or Matroska can have subtitles in them along with
audio and video. Often they have several internal subtitles, usually in
different languages. <acronym>DVD</acronym> video disks also often come with
subtitles on them. &kplayer; finds any of those subtitles and lists them on
the <link linkend="submenu-subtitles"><guisubmenu>Subtitles</guisubmenu>
submenu</link> of the <guimenu>Player</guimenu> menu. If the languages of the
subtitles are known, the entries on the submenu are labelled with the language
names.</para>

<para>Selecting a subtitle track from the submenu displays the subtitles in the
<link linkend="parts-video-area">video area</link>. The
<guimenuitem>None</guimenuitem> option disables subtitle display for the current
file, title, track or stream. &kplayer; remembers the subtitle selection and
displays the same subtitles the next time you play the file. The <link
linkend="properties-subtitles"><guilabel>Subtitles</guilabel> section</link> of
the <guilabel>File Properties</guilabel> is another place where you can see and
select the subtitle track to be displayed when playing a video.</para>

</sect2>

<sect2 id="howto-subtitles-external">
<title>External subtitles</title>

<para>To load subtitles from a separate file, choose
<menuchoice><guimenu>File</guimenu><guimenuitem>Load Subtitles...</guimenuitem>
</menuchoice>. &kplayer; will display the subtitles in the
<link linkend="parts-video-area">video area</link> if the video is playing or
the next time you play it. It will also remember your choice and load the
subtitles again the next time you play the same file or
<acronym>URL</acronym>.</para>

<para>The <link linkend="submenu-subtitles"><guisubmenu>Subtitles</guisubmenu>
submenu</link> of the <guimenu>Player</guimenu> menu shows the name of the
loaded external subtitle file along with any internal subtitle tracks and the
<guimenuitem>None</guimenuitem> option as described above. You can freely switch
between all the available subtitles. &kplayer; will display the ones you choose
without any interruption in video and audio playback.</para>

<para>The <link linkend="properties-subtitles"><guilabel>Subtitles</guilabel>
section</link> of the <guilabel>File Properties</guilabel> also shows and lets
you change the external subtitle path. In some cases you may also need to tell
&kplayer; if they are VobSub or normal subtitles. This happens when you choose
the <filename>.sub</filename> file when loading VobSub subtitles. Pointing
&kplayer; to the <filename>.idx</filename> or <filename>.ifo</filename> file
should allow it to display the VobSub subtitles correctly without the need to
specify the external subtitle type explicitly.</para>

</sect2>

<sect2 id="howto-subtitles-autoloading">
<title>Autoloading</title>

<para>You can also let &kplayer; load subtitles automatically by placing them
in the same directory as the movie and giving them the same name as the movie
and the correct subtitle extension. For example, if you play a file called
<filename><replaceable>Carandiru.avi</replaceable></filename>, and you have
<literal>srt</literal> subtitles for it, you can name the subtitle file
<filename><replaceable>Carandiru.srt</replaceable></filename>,
<filename><replaceable>Carandiru.SRT</replaceable></filename>,
<filename><replaceable>Carandiru.avi.srt</replaceable></filename> or
<filename><replaceable>Carandiru.avi.SRT</replaceable></filename>.</para>

<para>&kplayer; will autoload subtitle types you choose on the
<link linkend="settings-subtitles">Subtitles page</link> in <guilabel>&kplayer;
Settings</guilabel>. Autoloading only works for local files, and &kplayer; will
not remember autoloaded subtitles, rather it will autoload them every
time.</para>

</sect2>

<sect2 id="howto-subtitles-settings">
<title>Subtitle settings</title>

<para>The vertical position of the subtitles and their delay relative to video
can be changed using commands on the
<link linkend="submenu-subtitles"><guisubmenu>Subtitles</guisubmenu>
submenu</link> of the <guimenu>Player</guimenu> menu. As usual, using keyboard
shortcuts is recommended. By default &kplayer; will remember the subtitle delay
for each file or <acronym>URL</acronym>, and will keep the vertical position
across files. This can be changed on the
<link linkend="settings-controls">Controls page</link> in <guilabel>&kplayer;
Settings</guilabel>.</para>

<para>Subtitle font, size, horizontal position and other things can be set with
corresponding options from the <ulink url="man:/mplayer">&mplayer;
manpage</ulink>. Put them into the <guilabel>Additional command line
parameters</guilabel> field on the <guilabel>Advanced</guilabel> page either in
<link linkend="settings-advanced">&kplayer; Settings</link> or in individual
<link linkend="properties-advanced">File Properties</link>. You can also choose
a subtitle font by creating a link to it from the <filename>.mplayer</filename>
directory like this:</para>

<para><userinput><command>ln</command> <option>-s</option>
<filename>/usr/share/fonts/truetype/Arial.ttf</filename>
<filename>~/.mplayer/subfont.ttf</filename></userinput></para>

</sect2>

<sect2 id="howto-subtitles-finding">
<title>Finding subtitles</title>

<para>There are a few good places for finding subtitles on the Net, among them
<ulink url="http://titles.box.sk/">Titles.box.sk</ulink>,
<ulink url="http://www.opensubtitles.org/">OpenSubtitles.org</ulink> and
<ulink url="http://www.divxsubtitles.net/">DivXSubtitles.net</ulink>.
Make sure to enable popup blocking before going to those sites though.</para>

</sect2>

</sect1>
