<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kplayer "<application>KPlayer</application>">
  <!ENTITY mplayer "<application>MPlayer</application>">
  <!ENTITY mldonkey "<application>MLDonkey</application>">
  <!ENTITY kmldonkey "<application>KMLDonkey</application>">
  <!ENTITY kappname "&kplayer;">
  <!ENTITY kplayer-introduction SYSTEM "introduction.docbook">
  <!ENTITY kplayer-basics SYSTEM "basics.docbook">
  <!ENTITY kplayer-commands SYSTEM "commands.docbook">
  <!ENTITY kplayer-configuration SYSTEM "configuration.docbook">
  <!ENTITY kplayer-settings SYSTEM "settings.docbook">
  <!ENTITY kplayer-properties SYSTEM "properties.docbook">
  <!ENTITY kplayer-howto SYSTEM "howto.docbook">
  <!ENTITY kplayer-howto-installation SYSTEM "howto-installation.docbook">
  <!ENTITY kplayer-howto-compilation SYSTEM "howto-compilation.docbook">
  <!ENTITY kplayer-howto-configuration SYSTEM "howto-configuration.docbook">
  <!ENTITY kplayer-howto-settings SYSTEM "howto-settings.docbook">
  <!ENTITY kplayer-howto-properties SYSTEM "howto-properties.docbook">
  <!ENTITY kplayer-howto-full-screen SYSTEM "howto-full-screen.docbook">
  <!ENTITY kplayer-howto-bug-reporting SYSTEM "howto-bug-reporting.docbook">
  <!ENTITY kplayer-howto-playlist SYSTEM "howto-playlist.docbook">
  <!ENTITY kplayer-howto-library SYSTEM "howto-library.docbook">
  <!ENTITY kplayer-howto-subtitles SYSTEM "howto-subtitles.docbook">
  <!ENTITY kplayer-howto-devices SYSTEM "howto-devices.docbook">
  <!ENTITY kplayer-howto-streams SYSTEM "howto-streams.docbook">
  <!ENTITY kplayer-howto-slaves SYSTEM "howto-slaves.docbook">
  <!ENTITY kplayer-howto-translation SYSTEM "howto-translation.docbook">
  <!ENTITY kplayer-howto-troubleshooting SYSTEM "howto-troubleshooting.docbook">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;"> 

<bookinfo>
<title>&kplayer; user manual</title>

<authorgroup>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2004-2007</year>
<holder>kiriuja</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2007-05-13</date>
<releaseinfo>0.6.2</releaseinfo>

<abstract>
<para><ulink url="http://kplayer.sourceforge.net/">&kplayer;</ulink> is a &kde;
multimedia player that uses the
<ulink url="http://www.mplayerhq.hu/">&mplayer;</ulink> engine.</para>

<para>If you are having problems with &kplayer;, please have a look at the
<link linkend="howto-troubleshooting">Troubleshooting micro-HOWTO</link>.</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdemultimedia</keyword>
<keyword>KPlayer</keyword>
<keyword>MPlayer</keyword>
<keyword>multimedia</keyword>
<keyword>media</keyword>
<keyword>video</keyword>
<keyword>movie</keyword>
<keyword>audio</keyword>
<keyword>sound</keyword>
<keyword>music</keyword>
<keyword>player</keyword>
<keyword>subtitles</keyword>
</keywordset>

</bookinfo>

&kplayer-introduction;
&kplayer-basics;
&kplayer-commands;
&kplayer-configuration;
&kplayer-settings;
&kplayer-properties;
&kplayer-howto;

<chapter id="credits">

<title>Credits and License</title>

<para>
&kplayer;
</para>
<para>
Program copyright 2002-2007 kiriuja (<ulink url="http://kplayer.sourceforge.net/email.html">e-mail</ulink>)
</para>
<para>
Documentation copyright 2002-2007 kiriuja (<ulink url="http://kplayer.sourceforge.net/email.html">e-mail</ulink>)
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
&underFDL;               <!-- FDL: do not remove -->

</chapter>

&documentation.index; 

</book>

<!--
vim:tabstop=2:shiftwidth=2:expandtab 
-->
