<ui version="4.0" stdsetdef="1">
  <class>KPlayerPropertiesAdvancedPage</class>
  <widget class="QFrame" name="KPlayerPropertiesAdvancedPage">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>600</width>
        <height>480</height>
      </rect>
    </property>
    <property name="sizePolicy">
      <sizepolicy>
        <hsizetype>1</hsizetype>
        <vsizetype>5</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <property name="frameShape">
      <enum>NoFrame</enum>
    </property>
    <property name="frameShadow">
      <enum>Plain</enum>
    </property>
    <property name="lineWidth">
      <number>0</number>
    </property>
    <layout class="QGridLayout">
      <item row="0" column="0">
        <widget class="QFrame" name="frame1">
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>3</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="frameShape">
            <enum>NoFrame</enum>
          </property>
          <property name="frameShadow">
            <enum>Plain</enum>
          </property>
          <layout class="QVBoxLayout">
            <item>
              <layout class="QGridLayout">
                <item row="0" column="0" colspan="2">
                  <widget class="QLabel" name="l_command_line">
                    <property name="text">
                      <string>Additional command &amp;line arguments</string>
                    </property>
                    <property name="alignment">
                      <set>Qt::AlignVCenter|Qt::AlignLeft</set>
                    </property>
                    <property name="buddy" stdset="0">
                      <cstring>c_command_line_option</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                      <string>Additional options to be passed to MPlayer</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>Additional options that will be passed to MPlayer on the command line. See mplayer(1) manpage for a complete list of possible options.</string>
                    </property>
                    <property name="wordWrap">
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item row="1" column="0">
                  <widget class="QComboBox" name="c_command_line_option">
                    <property name="toolTip" stdset="0">
                      <string>Choose how to combine your options with the defaults</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>Choose how to combine the options you specify here with the defaults set in KPlayer Settings. Default uses options from KPlayer Settings, Set To replaces them with the options set here, and Append adds these options to the defaults.</string>
                    </property>
                    <item>
                      <property name="text">
                        <string>default</string>
                      </property>
                    </item>
                    <item>
                      <property name="text">
                        <string>set to</string>
                      </property>
                    </item>
                    <item>
                      <property name="text">
                        <string>append</string>
                      </property>
                    </item>
                  </widget>
                </item>
                <item row="1" column="1">
                  <widget class="KLineEdit" name="c_command_line">
                    <property name="sizePolicy">
                      <sizepolicy>
                        <hsizetype>3</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="toolTip" stdset="0">
                      <string>Additional options to be passed to MPlayer</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>Additional options that will be passed to MPlayer on the command line. See mplayer(1) manpage for a complete list of possible options.</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
            <item>
              <layout class="QGridLayout">
                <item row="0" column="0">
                  <widget class="QLabel" name="l_demuxer">
                    <property name="text">
                      <string>&amp;Demuxer</string>
                    </property>
                    <property name="alignment">
                      <set>Qt::AlignVCenter|Qt::AlignLeft</set>
                    </property>
                    <property name="buddy" stdset="0">
                      <cstring>c_demuxer</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                      <string>Demultiplexer used for the file or stream</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>Property that shows and allows you to change the demultiplexer used for the file or stream. If the chosen demuxer fails, another one may be used.</string>
                    </property>
                    <property name="wordWrap">
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item row="0" column="1" colspan="3">
                  <widget class="QComboBox" name="c_demuxer">
                    <property name="sizePolicy">
                      <sizepolicy>
                        <hsizetype>3</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>1</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="toolTip" stdset="0">
                      <string>Demultiplexer used for the file or stream</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>Property that shows and allows you to change the demultiplexer used for the file or stream. If the chosen demuxer fails, another one may be used.</string>
                    </property>
                  </widget>
                </item>
                <item row="1" column="0">
                  <widget class="QLabel" name="l_frame_drop">
                    <property name="text">
                      <string>&amp;Frame drop</string>
                    </property>
                    <property name="alignment">
                      <set>Qt::AlignVCenter|Qt::AlignLeft</set>
                    </property>
                    <property name="buddy" stdset="0">
                      <cstring>c_frame_drop</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                      <string>Choose whether and how MPlayer should drop frames</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>If your system is too slow to play this file, MPlayer can drop some frames so playback does not slow down. Default uses the default from KPlayer Settings, None disables dropping, Soft drops fewer frames, and Hard drops more frames and may sometimes break decoding. If you select a frame dropping option from Player menu while holding Shift key, KPlayer will remember that choice in this property for the currently loaded file.</string>
                    </property>
                    <property name="wordWrap">
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item row="1" column="1">
                  <widget class="QComboBox" name="c_frame_drop">
                    <property name="toolTip" stdset="0">
                      <string>Choose whether and how MPlayer should drop frames</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>If your system is too slow to play this file, MPlayer can drop some frames so playback does not slow down. Default uses the default from KPlayer Settings, None disables dropping, Soft drops fewer frames, and Hard drops more frames and may sometimes break decoding. If you select a frame dropping option from Player menu while holding Shift key, KPlayer will remember that choice in this property for the currently loaded file.</string>
                    </property>
                    <item>
                      <property name="text">
                        <string>default</string>
                      </property>
                    </item>
                    <item>
                      <property name="text">
                        <string>none</string>
                      </property>
                    </item>
                    <item>
                      <property name="text">
                        <string>soft</string>
                      </property>
                    </item>
                    <item>
                      <property name="text">
                        <string>hard</string>
                      </property>
                    </item>
                  </widget>
                </item>
                <item row="2" column="0">
                  <widget class="QLabel" name="l_use_cache">
                    <property name="text">
                      <string>Cac&amp;he</string>
                    </property>
                    <property name="alignment">
                      <set>Qt::AlignVCenter|Qt::AlignLeft</set>
                    </property>
                    <property name="buddy" stdset="0">
                      <cstring>c_use_cache</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                      <string>Choose whether to use cache and set its size</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>Option to choose whether to use cache and set its size. Default uses the option set in KPlayer Settings, Auto lets MPlayer use the its own configuration, None tells MPlayer to use no cache, and Set Size lets you set a specific size.</string>
                    </property>
                    <property name="wordWrap">
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item row="2" column="1">
                  <widget class="QComboBox" name="c_use_cache">
                    <property name="toolTip" stdset="0">
                      <string>Choose whether to use cache and set its size</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>Option to choose whether to use cache and set its size. Default uses the option set in KPlayer Settings, Auto lets MPlayer use the its own configuration, None tells MPlayer to use no cache, and Set Size lets you set a specific size.</string>
                    </property>
                    <item>
                      <property name="text">
                        <string>default</string>
                      </property>
                    </item>
                    <item>
                      <property name="text">
                        <string>auto</string>
                      </property>
                    </item>
                    <item>
                      <property name="text">
                        <string>none</string>
                      </property>
                    </item>
                    <item>
                      <property name="text">
                        <string>set size</string>
                      </property>
                    </item>
                  </widget>
                </item>
                <item row="2" column="2">
                  <widget class="KLineEdit" name="c_cache_size">
                    <property name="sizePolicy">
                      <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="maximumSize">
                      <size>
                        <width>60</width>
                        <height>32767</height>
                      </size>
                    </property>
                    <property name="text">
                      <string/>
                    </property>
                    <property name="toolTip" stdset="0">
                      <string>Choose whether to use cache and set its size</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>Option to choose whether to use cache and set its size. Default uses the option set in KPlayer Settings, Auto lets MPlayer use the its own configuration, None tells MPlayer to use no cache, and Set Size lets you set a specific size.</string>
                    </property>
                  </widget>
                </item>
                <item row="2" column="3">
                  <widget class="QLabel" name="l_cache_size_kb">
                    <property name="sizePolicy">
                      <sizepolicy>
                        <hsizetype>7</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="text">
                      <string>kilobytes</string>
                    </property>
                    <property name="alignment">
                      <set>Qt::AlignVCenter|Qt::AlignLeft</set>
                    </property>
                    <property name="toolTip" stdset="0">
                      <string>Choose whether to use cache and set its size</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>Option to choose whether to use cache and set its size. Default uses the option set in KPlayer Settings, Auto lets MPlayer use the its own configuration, None tells MPlayer to use no cache, and Set Size lets you set a specific size.</string>
                    </property>
                    <property name="wordWrap">
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item row="3" column="0">
                  <widget class="QLabel" name="l_build_index">
                    <property name="text">
                      <string>&amp;Build new index</string>
                    </property>
                    <property name="alignment">
                      <set>Qt::AlignVCenter|Qt::AlignLeft</set>
                    </property>
                    <property name="buddy" stdset="0">
                      <cstring>c_build_index</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                      <string>Choose whether to build new index for seeking</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>Option to choose whether to build new index for seeking. Default uses the option from KPlayer Settings, Yes builds an index if the file does not have it, No tells MPlayer not to build index, and Force makes it always build an index.</string>
                    </property>
                    <property name="wordWrap">
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item row="3" column="1">
                  <widget class="QComboBox" name="c_build_index">
                    <property name="toolTip" stdset="0">
                      <string>Choose whether to build new index for seeking</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>Option to choose whether to build new index for seeking. Default uses the option from KPlayer Settings, Yes builds an index if the file does not have it, No tells MPlayer not to build index, and Force makes it always build an index.</string>
                    </property>
                    <item>
                      <property name="text">
                        <string>default</string>
                      </property>
                    </item>
                    <item>
                      <property name="text">
                        <string>yes</string>
                      </property>
                    </item>
                    <item>
                      <property name="text">
                        <string>no</string>
                      </property>
                    </item>
                    <item>
                      <property name="text">
                        <string>force</string>
                      </property>
                    </item>
                  </widget>
                </item>
                <item row="4" column="0">
                  <widget class="QLabel" name="l_use_kioslave">
                    <property name="text">
                      <string>Use &amp;KIOSlave</string>
                    </property>
                    <property name="alignment">
                      <set>Qt::AlignVCenter|Qt::AlignLeft</set>
                    </property>
                    <property name="buddy" stdset="0">
                      <cstring>c_use_kioslave</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                      <string>Choose whether to use a KDE I/O Slave to play this file</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>Option to choose whether to use a KDE I/O Slave to play this file. Auto decides it automatically using options set in KPlayer Settings.</string>
                    </property>
                    <property name="wordWrap">
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item row="4" column="1">
                  <widget class="QComboBox" name="c_use_kioslave">
                    <property name="toolTip" stdset="0">
                      <string>Choose whether to use a KDE I/O Slave to play this file</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>Option to choose whether to use a KDE I/O Slave to play this file. Auto decides it automatically using options set in KPlayer Settings.</string>
                    </property>
                    <item>
                      <property name="text">
                        <string>auto</string>
                      </property>
                    </item>
                    <item>
                      <property name="text">
                        <string>yes</string>
                      </property>
                    </item>
                    <item>
                      <property name="text">
                        <string>no</string>
                      </property>
                    </item>
                  </widget>
                </item>
                <item row="5" column="0">
                  <widget class="QLabel" name="l_use_temporary_file">
                    <property name="text">
                      <string>Use &amp;temporary file</string>
                    </property>
                    <property name="alignment">
                      <set>Qt::AlignVCenter|Qt::AlignLeft</set>
                    </property>
                    <property name="buddy" stdset="0">
                      <cstring>c_use_temporary_file</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                      <string>Choose whether to use a temporary file for playing from KDE I/O Slave</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>Option to choose whether to use a temporary file for playing from KDE I/O Slave. Default uses the option from KPlayer Settings. This option has no effect for URLs passed directly to MPlayer.</string>
                    </property>
                    <property name="wordWrap">
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item row="5" column="1">
                  <widget class="QComboBox" name="c_use_temporary_file">
                    <property name="toolTip" stdset="0">
                      <string>Choose whether to use a temporary file for playing from KDE I/O Slave</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>Option to choose whether to use a temporary file for playing from KDE I/O Slave. Default uses the option from KPlayer Settings. This option has no effect for URLs passed directly to MPlayer.</string>
                    </property>
                    <item>
                      <property name="text">
                        <string>default</string>
                      </property>
                    </item>
                    <item>
                      <property name="text">
                        <string>yes</string>
                      </property>
                    </item>
                    <item>
                      <property name="text">
                        <string>no</string>
                      </property>
                    </item>
                  </widget>
                </item>
              </layout>
            </item>
            <item>
              <layout class="QGridLayout">
                <item row="0" column="0">
                  <widget class="QCheckBox" name="c_compression">
                    <property name="text">
                      <string>Hardware &amp;compression</string>
                    </property>
                    <property name="toolTip" stdset="0">
                      <string>Choose whether to use hardware compression and set image size and quality</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>Option to choose whether to use hardware compression and set image size and quality.</string>
                    </property>
                  </widget>
                </item>
                <item row="0" column="1">
                  <widget class="QComboBox" name="c_decimation">
                    <property name="toolTip" stdset="0">
                      <string>Choose whether to use hardware compression and set image size and quality</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>Option to choose whether to use hardware compression and set image size and quality.</string>
                    </property>
                    <item>
                      <property name="text">
                        <string>full size</string>
                      </property>
                    </item>
                    <item>
                      <property name="text">
                        <string>medium size</string>
                      </property>
                    </item>
                    <item>
                      <property name="text">
                        <string>small size</string>
                      </property>
                    </item>
                  </widget>
                </item>
                <item row="0" column="2">
                  <widget class="QLabel" name="l_quality">
                    <property name="text">
                      <string>&amp;quality</string>
                    </property>
                    <property name="alignment">
                      <set>Qt::AlignVCenter|Qt::AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                      <cstring>c_quality</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                      <string>Choose whether to use hardware compression and set image size and quality</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>Option to choose whether to use hardware compression and set image size and quality.</string>
                    </property>
                    <property name="wordWrap">
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item row="0" column="3">
                  <widget class="KLineEdit" name="c_quality">
                    <property name="sizePolicy">
                      <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="maximumSize">
                      <size>
                        <width>60</width>
                        <height>32767</height>
                      </size>
                    </property>
                    <property name="text">
                      <string/>
                    </property>
                    <property name="toolTip" stdset="0">
                      <string>Choose whether to use hardware compression and set image size and quality</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                      <string>Option to choose whether to use hardware compression and set image size and quality.</string>
                    </property>
                  </widget>
                </item>
                <item row="0" column="4">
                  <widget class="QLabel" name="l_spacer">
                    <property name="sizePolicy">
                      <sizepolicy>
                        <hsizetype>7</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="text">
                      <string/>
                    </property>
                    <property name="wordWrap">
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
          </layout>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="0"/>
  <connections>
    <connection>
      <sender>c_command_line_option</sender>
      <signal>activated(int)</signal>
      <receiver>KPlayerPropertiesAdvancedPage</receiver>
      <slot>commandLineChanged(int)</slot>
    </connection>
    <connection>
      <sender>c_use_cache</sender>
      <signal>activated(int)</signal>
      <receiver>KPlayerPropertiesAdvancedPage</receiver>
      <slot>cacheChanged(int)</slot>
    </connection>
  </connections>
</ui>
