[Desktop Entry]
Type=Application
Exec=kplayer -- %U
Icon=kplayer
X-DocPath=kplayer/index.html
Comment=MPlayer frontend for KDE
Comment[bg]=Програма за MPlayer в KDE
Comment[bs]=MPlayer korisničko okruženje za KDE
Comment[ca]=Frontal de l'MPlayer pel KDE
Comment[ca@valencia]=Frontal de l'MPlayer pel KDE
Comment[cs]=KDE rozhraní pro MPlayer
Comment[da]=MPlayer-brugerflade til KDE
Comment[de]=MPlayer-Oberfläche für KDE
Comment[el]=Περιβάλλον MPlayer για το KDE
Comment[en_GB]=MPlayer frontend for KDE
Comment[es]=Interfaz de MPlayer para KDE
Comment[et]=KDE MPlayeri kasutajaliides
Comment[eu]=Kapsulatutako MPlayer KDErentzako
Comment[fr]=Interface MPlayer pour KDE
Comment[gl]=Interface MPlayer para KDE
Comment[hu]=MPlayer felület a KDE-hez
Comment[it]=Interfaccia MPlayer per KDE
Comment[ja]=KDE 向け MPlayer フロントエンド
Comment[km]=កម្មវិធី​ផ្នែក​ខាង​មុខ​របស់ MPlayer សម្រាប់ KDE
Comment[lt]=MPlayer naudotojo sąsaja skirta KDE
Comment[nb]=MPlayer forstykke for KDE
Comment[nds]=MPlayer-Böversiet för KDE
Comment[nl]=MPlayer frontend voor KDE
Comment[pl]=Interfejs MPlayera dla KDE
Comment[pt]=Interface do MPlayer para o KDE
Comment[pt_BR]=Interface do MPlayer para o KDE
Comment[ru]=Интерфейс MPlayer для KDE
Comment[sr]=Прочеље М‑плејера за КДЕ
Comment[sr@ijekavian]=Прочеље М‑плејера за КДЕ
Comment[sr@ijekavianlatin]=Pročelje MPlayera za KDE
Comment[sr@latin]=Pročelje MPlayera za KDE
Comment[sv]=Mplayer-gränssnitt för KDE
Comment[tr]=KDE için MPlaer önyüzü
Comment[uk]=Оболонка до MPlayer для KDE
Comment[x-test]=xxMPlayer frontend for KDExx
Comment[zh_TW]=MPlayer 的 KDE 前端介面
Terminal=false
Name=KPlayer
Name[be]=KPlayer
Name[bg]=KPlayer
Name[bs]=K‑plejer
Name[ca]=KPlayer
Name[ca@valencia]=KPlayer
Name[cs]=KPlayer
Name[csb]=KPlayer
Name[da]=KPlayer
Name[de]=KPlayer
Name[el]=KPlayer
Name[en_GB]=KPlayer
Name[eo]=KPlayer
Name[es]=KPlayer
Name[et]=KPlayer
Name[eu]=KPlayer
Name[fr]=KPlayer
Name[ga]=KPlayer
Name[gl]=KPlayer
Name[hne]=केप्लेयर
Name[hr]=KPlayer
Name[hu]=KPlayer
Name[it]=KPlayer
Name[ja]=KPlayer
Name[km]=KPlayer
Name[ko]=KPlayer
Name[ku]=KLêdar
Name[lt]=KPlayer
Name[lv]=KPlayer
Name[nb]=KPlayer
Name[nds]=KPlayer
Name[nl]=KPlayer
Name[oc]=KPlayer
Name[pa]=ਕੇ-ਪਲੇਅਰ
Name[pl]=KPlayer
Name[pt]=KPlayer
Name[pt_BR]=KPlayer
Name[ro]=KPlayer
Name[ru]=KPlayer
Name[sk]=KPlayer
Name[sr]=К‑плејер
Name[sr@ijekavian]=К‑плејер
Name[sr@ijekavianlatin]=KPlayer
Name[sr@latin]=KPlayer
Name[sv]=KPlayer
Name[th]=KPlayer
Name[tr]=KPlayer
Name[ug]=KPlayer
Name[uk]=KPlayer
Name[x-test]=xxKPlayerxx
Name[zh_CN]=KPlayer
Name[zh_TW]=KPlayer
GenericName=Media Player
GenericName[be]=Медыяпрайгравальнік
GenericName[bg]=Медия плеър
GenericName[bs]=Medija plejer
GenericName[ca]=Reproductor de suports
GenericName[ca@valencia]=Reproductor de suports
GenericName[cs]=Přehrávač médií
GenericName[csb]=Mùltimedialny grôcz
GenericName[da]=Medieafspiller
GenericName[de]=Medienwiedergabe
GenericName[el]=Αναπαραγωγή πολυμέσων
GenericName[en_GB]=Media Player
GenericName[es]=Reproductor de medios
GenericName[et]=Meediafailide mängija
GenericName[eu]=Multimedia-erreproduzitzailea
GenericName[fr]=Lecteur multimédia
GenericName[ga]=Seinnteoir Meán
GenericName[gl]=Reprodutor multimedia
GenericName[hi]=मीडिया-प्लेयर
GenericName[hne]=मीडिया-प्लेयर
GenericName[hu]=Média Lejátszó
GenericName[it]=Lettore multimediale
GenericName[ja]=メディアプレーヤー
GenericName[km]=កម្មវិធី​ចាក់​មេឌៀ
GenericName[ko]=미디어 재생기
GenericName[ku]=Medya Lêdar 
GenericName[lt]=Media grotuvas
GenericName[lv]=Mediju atskaņotājs
GenericName[mai]=मीडिया-प्लेयर
GenericName[nb]=Mediespiller
GenericName[nds]=Medienspeler
GenericName[nl]=Mediaspeler
GenericName[oc]=Media Player
GenericName[pa]=ਮੀਡਿਆ ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz multimedialny
GenericName[pt]=Leitor Multimédia
GenericName[pt_BR]=Reprodutor de mídia
GenericName[ro]=Media Player
GenericName[ru]=Медиаплеер
GenericName[sk]=Mediálny prehrávač
GenericName[sr]=Медија плејер
GenericName[sr@ijekavian]=Медија плејер
GenericName[sr@ijekavianlatin]=Medija plejer
GenericName[sr@latin]=Medija plejer
GenericName[sv]=Mediaspelare
GenericName[th]=โปรแกรมเล่นสื่อ
GenericName[tr]=Çokluortam Oynatıcı
GenericName[ug]=ۋاسىتە قويغۇ
GenericName[uk]=Програвач
GenericName[x-test]=xxMedia Playerxx
GenericName[zh_CN]=媒体播放器
GenericName[zh_TW]=媒體播放器
MimeType=audio/mp3;audio/mpeg3;audio/mpeg4;audio/mpg;audio/mpeg;audio/mpegurl;audio/m3u;audio/mp4;audio/wav;video/msvideo;video/mpeg4;video/mpeg;video/x-m4v;video/x-mpeg;video/x-mpeg2;video/mp4;video/x-msmpeg;video/vnd.mpegurl;video/x-mpegurl;video/x-msvideo;video/quicktime;video/x-qtc;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wma;audio/x-ms-wax;audio/x-ms-wmp;audio/x-ms-wmv;video/x-ms-asf;video/x-ms-asf-plugin;video/x-ms-asx;video/x-ms-wax;video/x-ms-wmp;video/x-ms-wmv;video/x-ms-wma;video/x-ms-wvx;video/x-ms-wmx;video/x-ms-wm;application/asx;application/x-ms-asf;application/vnd.ms-asf;application/x-ms-wmd;application/x-ms-wmz;audio/scpls;audio/x-scpls;audio/x-pls;audio/vnd.mpegurl;audio/x-mpg;audio/x-mpeg;audio/x-mpeg3;audio/x-mpegurl;audio/x-realaudio;audio/x-pn-realaudio;audio/x-pn-realaudio-plugin;application/x-pn-realaudio;audio/vnd.rn-realaudio;video/x-realvideo;video/x-pn-realvideo;video/vnd.rn-realvideo;video/x-pn-realvideo-plugin;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;application/vnd.rn-realplayer;application/sdp;application/smil;application/x-smil;application/streamingmedia;application/x-streamingmedia;video/nsv;audio/x-mp3;video/x-ogm;video/x-theora;audio/vorbis;audio/x-vorbis;audio/x-oggflac;application/x-ogg;application/ogg;audio/mp1;audio/x-mp1;audio/mp2;audio/x-mp2;audio/x-wav;video/avi;video/x-avi;video/x-divx;video/x-fli;video/x-matroska;audio/x-matroska;application/x-mplayer2;application/x-cda;audio/aac;audio/ac3;audio/basic;audio/m4a;audio/x-aac;audio/x-adpcm;audio/x-flac;audio/x-m3u;audio/x-m4a;audio/x-musepack;audio/x-pn-windows-pcm;video/x-3gpp;video/x-3gpp2;video/mediaplayer;video/webm;uri/mms;uri/mmst;uri/mmsu;uri/pnm;uri/rtsp;uri/rtspt;uri/rtspu;
Categories=AudioVideo;Player;Qt;KDE;
