<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KPlayerSettingsGeneralPage</class>
 <widget class="QFrame" name="KPlayerSettingsGeneralPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>297</height>
   </rect>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Plain</enum>
  </property>
  <property name="lineWidth">
   <number>0</number>
  </property>
  <layout class="QGridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox1">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QCheckBox" name="c_resize_automatically">
        <property name="toolTip">
         <string>Resize main window automatically to make video area the correct size</string>
        </property>
        <property name="whatsThis">
         <string>Option to choose whether to automatically resize main KPlayer window so that the video area is of the desired size.</string>
        </property>
        <property name="text">
         <string>R&amp;esize main window automatically</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="l_playlist_menu_size">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Maximum number of entries on Play List and Add To Playlist menus</string>
          </property>
          <property name="whatsThis">
           <string>Option to specify the maximum number of entries on Play List and Add To Playlist menus.</string>
          </property>
          <property name="text">
           <string>Ma&amp;ximum entries on playlist menus:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="buddy">
           <cstring>c_playlist_menu_size</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="KIntSpinBox" name="c_playlist_menu_size">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>32767</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Maximum number of entries on Play List and Add To Playlist menus</string>
          </property>
          <property name="whatsThis">
           <string>Option to specify the maximum number of entries on Play List and Add To Playlist menus.</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="l_recent_menu_size">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Maximum number of entries on the Play Recent menu</string>
          </property>
          <property name="whatsThis">
           <string>Option to specify the maximum number of entries on the Play Recent menu. If this number is exceeded, the oldest entries will be removed.</string>
          </property>
          <property name="text">
           <string>Maximum entries on &amp;Play Recent menu:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="buddy">
           <cstring>c_recent_menu_size</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="KIntSpinBox" name="c_recent_menu_size">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>32767</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Maximum number of entries on the Play Recent menu</string>
          </property>
          <property name="whatsThis">
           <string>Option to specify the maximum number of entries on the Play Recent menu. If this number is exceeded, the oldest entries will be removed.</string>
          </property>
          <property name="maximum">
           <number>99</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="l_recent_list_size">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Maximum number of entries on the Recent list in the multimedia library</string>
          </property>
          <property name="whatsThis">
           <string>Option to specify the maximum number of entries on the Recent list in the multimedia library. If this number is exceeded, the oldest entries will be removed.</string>
          </property>
          <property name="text">
           <string>Maximum &amp;Recent entries in the library:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="buddy">
           <cstring>c_recent_list_size</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="KIntSpinBox" name="c_recent_list_size">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>32767</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Maximum number of entries on the Recent list in the multimedia library</string>
          </property>
          <property name="whatsThis">
           <string>Option to specify the maximum number of entries on the Recent list in the multimedia library. If this number is exceeded, the oldest entries will be removed.</string>
          </property>
          <property name="maximum">
           <number>99999</number>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="l_cache_size_limit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Maximum number of entries for which KPlayer remembers properties</string>
          </property>
          <property name="whatsThis">
           <string>Option that shows and allows you to change the maximum number of entries for which KPlayer remembers properties, even if they are no longer on playlist. If the limit is exceeded, the oldest existing entries are removed from cache.</string>
          </property>
          <property name="text">
           <string>Meta information cache size &amp;limit:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="buddy">
           <cstring>c_cache_size_limit</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="KIntSpinBox" name="c_cache_size_limit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>32767</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Maximum number of entries for which KPlayer remembers properties</string>
          </property>
          <property name="whatsThis">
           <string>Option that shows and allows you to change the maximum number of entries for which KPlayer remembers properties, even if they are no longer on playlist. If the limit is exceeded, the oldest existing entries are removed from cache.</string>
          </property>
          <property name="maximum">
           <number>99999</number>
          </property>
         </widget>
        </item>
        <item row="0" column="2" rowspan="4">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="c_allow_duplicate_entries">
        <property name="toolTip">
         <string>Allow multiple entries with the same URL on playlists</string>
        </property>
        <property name="whatsThis">
         <string>Option to choose whether to allow multiple entries having the exact same URL on playlist. Duplicate entries will have the same set of file properties. If this option is not selected, and you put a new entry with the same URL as an existing one on a playlist, the old entry will be removed.</string>
        </property>
        <property name="text">
         <string>Allo&amp;w duplicate entries on playlists</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="c_show_messages_on_error">
        <property name="toolTip">
         <string>Show message log if KPlayer encounters an error when trying to play a file</string>
        </property>
        <property name="whatsThis">
         <string>Option to choose whether to show message log if KPlayer encounters an error when trying to play a file, so you can look at the end of the log to see what the error was.</string>
        </property>
        <property name="text">
         <string>&amp;Show messages if a file fails to play</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="0"/>
 <customwidgets>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
