[Desktop Entry]
ServiceTypes=KonqPopupMenu/Plugin,audio/mp3,audio/mpeg3,audio/mpeg4,audio/mpg,audio/mpeg,audio/mpegurl,audio/m3u,audio/mp4,audio/wav,video/msvideo,video/mpeg4,video/mpeg,video/x-m4v,video/x-mpeg,video/x-mpeg2,video/mp4,video/x-msmpeg,video/vnd.mpegurl,video/x-mpegurl,video/x-msvideo,video/quicktime,video/x-qtc,audio/x-ms-asf,audio/x-ms-asx,audio/x-ms-wma,audio/x-ms-wax,audio/x-ms-wmp,audio/x-ms-wmv,video/x-ms-asf,video/x-ms-asf-plugin,video/x-ms-asx,video/x-ms-wax,video/x-ms-wmp,video/x-ms-wmv,video/x-ms-wma,video/x-ms-wvx,video/x-ms-wmx,video/x-ms-wm,application/asx,application/x-ms-asf,application/vnd.ms-asf,application/x-ms-wmd,application/x-ms-wmz,audio/scpls,audio/x-scpls,audio/x-pls,audio/vnd.mpegurl,audio/x-mpg,audio/x-mpeg,audio/x-mpeg3,audio/x-mpegurl,audio/x-realaudio,audio/x-pn-realaudio,audio/x-pn-realaudio-plugin,application/x-pn-realaudio,audio/vnd.rn-realaudio,video/x-realvideo,video/x-pn-realvideo,video/vnd.rn-realvideo,video/x-pn-realvideo-plugin,application/vnd.rn-realmedia,application/vnd.rn-realmedia-vbr,application/vnd.rn-realplayer,application/sdp,application/smil,application/x-smil,application/streamingmedia,application/x-streamingmedia,video/nsv,audio/x-mp3,video/x-ogm,video/x-theora,audio/vorbis,audio/x-vorbis,audio/x-oggflac,application/x-ogg,application/ogg,audio/mp1,audio/x-mp1,audio/mp2,audio/x-mp2,audio/x-wav,video/avi,video/x-avi,video/x-divx,video/x-fli,video/x-matroska,audio/x-matroska,application/x-mplayer2,application/x-cda,audio/aac,audio/ac3,audio/basic,audio/m4a,audio/x-aac,audio/x-adpcm,audio/x-flac,audio/x-m3u,audio/x-m4a,audio/x-musepack,audio/x-pn-windows-pcm,video/x-3gpp,video/x-3gpp2,video/mediaplayer,uri/mms,uri/mmst,uri/mmsu,uri/pnm,uri/rtsp,uri/rtspt,uri/rtspu,inode/directory;
Actions=AddToNewPlaylist;
Type=Service


[Desktop Action AddToNewPlaylist]
Name=Add to new playlist
Name[be]=Дадаць у новы спіс прайгравання
Name[bg]=Добавяне към нов списък
Name[ca]=Afegeix a una nova llista de reproducció
Name[ca@valencia]=Afig a una nova llista de reproducció
Name[cs]=Přidat do nového seznamu skladeb
Name[csb]=Dodôj nową lëstã grania
Name[da]=Tilføj til ny spilleliste
Name[de]=Zur neuen Wiedergabeliste hinzufügen
Name[el]=Προσθήκη σε νέα λίστα αναπαραγωγής
Name[en_GB]=Add to new playlist
Name[es]=Añadir a nueva lista de reproducción
Name[et]=Lisa uude esitusnimekirja
Name[eu]=Gehitu erreprodukzio-zerrenda berriari
Name[fr]=Ajouter à la nouvelle liste de lecture
Name[ga]=Cuir le seinmliosta nua
Name[gl]=Engadir á nova lista de reprodución
Name[hne]=नवा गीत सूची मं जोड़व
Name[hu]=Hozzáadás az új lejátszási listához
Name[it]=Aggiungi a una nuova scaletta
Name[ja]=新しいプレイリストに追加
Name[km]=បន្ថែម​ទៅ​បញ្ជី​ចាក់​ថ្មី
Name[ko]=새 재생 목록에 추가하기
Name[ku]=Lê lîsteya lêdanê yekê nû zêde bike
Name[lt]=Pridėti prie naujo grojaraščio
Name[lv]=Pievienot jaunam repertuāram
Name[nb]=Legg til i ny spilleliste
Name[nds]=Na nieg Afspeellist tofögen
Name[nl]=Toevoegen aan nieuwe afspeellijst
Name[pa]=ਨਵੀਂ ਪਲੇਅਲਿਸਟ ਵਿੱਚ ਸ਼ਾਮਲ
Name[pl]=Dodaj do nowej listy odtwarzania
Name[pt]=Adicionar a uma lista nova
Name[pt_BR]=Adicionar a uma nova lista de reprodução
Name[ro]=Adăugare la listă nouă
Name[ru]=Добавить в новый список воспроизведения
Name[sk]=Pridať do nového zoznamu skladieb
Name[sr]=Додај на нову листу пуштања
Name[sr@ijekavian]=Додај на нову листу пуштања
Name[sr@ijekavianlatin]=Dodaj na novu listu puštanja
Name[sr@latin]=Dodaj na novu listu puštanja
Name[sv]=Lägg till i ny spellista
Name[th]=เพิ่มไปยังรายการเล่นใหม่
Name[tr]=Yeni çalma listesine ekle
Name[ug]=يېڭى قويۇش تىزىمىغا قوش
Name[uk]=Додати до нового списку відтворення
Name[x-test]=xxAdd to new playlistxx
Name[zh_CN]=添加到新的播放列表
Name[zh_TW]=新增到新的播放清單
Icon=kplayer
Exec=kplayer --add-to-new-playlist -- %U
